import "assets/core/globals.act";

namespace actnow {
export namespace core {

// Interrupt controller. The vector table/enable register are a fixed
// 16-slot map (ADDR_INT_CTRL, offset 4*N per vector; ADDR_INT_CTRL_ENABLE
// for the mask -- see globals.act) regardless of N_EVENTS, so the
// software-visible register layout never changes across chips; only the
// number of physically wired event_id lines does:
//   1. Each line has a software-written vector register and an enable bit.
//   2. Until a line's enable bit is set, this process won't even receive on it, so
//      an asserting device just blocks rather than firing an unconfigured vector.
//   3. When an enabled event_id[N] fires, event_pc gets vectors[N] -- works the same
//      whether the program is XIP from ROM or copied into SRAM.
//   4. The reset vector itself isn't dispatched here: cpu.act blocks on its own
//      reset_ext at boot. This process only clears its state on a *relayed* reset
//      (reset_int_ctrl) -- it never generates a boot event of its own.
export template<pint N_EVENTS>
defproc interrupt(
    chan?(bool) event_id[N_EVENTS];
    // Relayed from core's external reset_ext: clears the vector table and
    // enable mask, unconditionally, same as a cold boot.
    chan?(bool) reset_int_ctrl;
    // CPU-facing port group (base=ADDR_INT_CTRL) -- configures and reads
    // back the vector table via ordinary LOAD/STORE.
    chan?(addr_t) addr;
    chan?(mode_mem_t) mode;
    chan?(int<WIDTH_DATA>) wdata;
    chan!(int<WIDTH_DATA>) rdata;
    chan!(int<32>) event_pc
)

{
    bool event_id_recv;
    int<WIDTH_DATA> vectors[16];
    int<WIDTH_DATA> enable_mask;

    addr_t a;
    mode_mem_t md;
    int<WIDTH_DATA> w;
    int<4> vidx;

    chp {
        ( ;i:16:vectors[i] := 0),
        enable_mask := 0;

        *[
            [|
            #reset_int_ctrl ->
                reset_int_ctrl?event_id_recv;
                log("interrupt controller: cleared by external reset");

                ( ;i:16:vectors[i] := 0),
                enable_mask := 0
            [] #addr ->
                addr?a; mode?md;
                [
                    a.offset = ADDR_INT_CTRL_ENABLE ->
                        [
                            md.op = op_mem_t.W -> wdata?w; enable_mask := w // send the mask update to each 1-bit process
                            [] else -> rdata!enable_mask
                        ]
                    [] else ->
                        vidx := int(a.offset >> 2, 4);
                        [
                            md.op = op_mem_t.W ->
                                wdata?w;
                                [([]i:16: vidx = i -> vectors[i] := w)]
                            [] else ->
                               [([]i:16: vidx = i -> w := vectors[i])];
                                rdata!w
                        ]
                ]
            [] ([]i:N_EVENTS: (enable_mask{i} = 1) & #event_id[i] -> event_id[i]?; event_pc!vectors[i])
            |]
        ]
    }
}

}
}
