import "assets/core/globals.act";
import "assets/core/utils.act";

namespace actnow {
export namespace core {

// Core-facing dual-port PMP mmu, between the CPU and on-chip resources (RAM, interrupt controller):
//   1. instr port (addr_instr/mode_instr/rdata_instr) -- read-only, no wdata channel at all.
//   2. data port (addr_data/mode_data/wdata_data/rdata_data) -- full R/W/RMW.
//   3. Both route through the same EXACT_BASES/CATCHALL_MIN_BASE table onto one shared
//      addr_out[]/mode_out[]/wdata_out[]/rdata_out[] array, so instr and data share one RAM.
//   4. Instr also gets the catch-all route: boot fetches the reset vector from external ROM
//      through it, and non-BOOT mode executes XIP from there.
//   5. Arbitration is a top-level probed select between the two ports (core is single-issue,
//      so they're never both pending -- this just makes it structural).
//   6. Unmapped addresses are silently dropped; only the low BYTE/HALF_WORD/WORD bits pass through.
// Same dispatch shape as assets/peripherals/demux.act, kept separate: this one is core-facing,
// that one periphery-facing.
export template<pint N_EXACT; pint EXACT_BASES[N_EXACT]; pint CATCHALL_MIN_BASE>
defproc mmu(
    chan?(addr_t) addr_instr;
    chan?(mode_mem_t) mode_instr;
    chan!(int<WIDTH_DATA>) rdata_instr;
    chan?(addr_t) addr_data;
    chan?(mode_mem_t) mode_data;
    chan?(int<WIDTH_DATA>) wdata_data;
    chan!(int<WIDTH_DATA>) rdata_data;
    chan!(addr_t) addr_out[N_EXACT+1];
    chan!(mode_mem_t) mode_out[N_EXACT+1];
    chan!(int<WIDTH_DATA>) wdata_out[N_EXACT+1];
    chan?(int<WIDTH_DATA>) rdata_out[N_EXACT+1]
) {
    addr_t addr;
    mode_mem_t mode;
    op_mem_t op;
    size_mem_t size;
    int<WIDTH_DATA> wdata;
    int<WIDTH_DATA> rdata;
    bool is_write, is_read;

    chp {
        *[
            [|
                #addr_instr ->
                    addr_instr?addr; mode_instr?mode;
                    // Structural protection already holds regardless (no
                    // wdata_instr channel exists to carry a write payload)
                    // -- this just catches a caller mistake defensively.
                    assert(mode.op = op_mem_t.R, "mmu: instruction port received a non-read op -- fetch must always be a plain read");
                    size := mode.size;

                    [
                        ([]k:N_EXACT: addr.base = EXACT_BASES[k] ->
                            addr_out[k]!addr; mode_out[k]!mode;
                            rdata_out[k]?rdata
                        )
                        [] addr.base >= CATCHALL_MIN_BASE ->
                            addr_out[N_EXACT]!addr; mode_out[N_EXACT]!mode;
                            rdata_out[N_EXACT]?rdata
                        [] else -> skip
                    ];

                    rdata := mask_data(rdata, size); rdata_instr!rdata
                [] #addr_data ->
                    addr_data?addr; mode_data?mode;
                    op := mode.op;
                    size := mode.size;

                    [ (op = op_mem_t.W) | (op = op_mem_t.R_AND_W) -> is_write := true [] else -> is_write := false ];
                    [ (op = op_mem_t.R) | (op = op_mem_t.R_AND_W) -> is_read := true [] else -> is_read := false ];

                    // receive from core
                    [
                        is_write -> wdata_data?wdata; wdata := mask_data(wdata, size)
                        [] else -> skip
                    ];

                    // route to whichever downstream port claims this base
                    [
                        ([]k:N_EXACT: addr.base = EXACT_BASES[k] ->
                            addr_out[k]!addr; mode_out[k]!mode;
                            [
                                op = op_mem_t.W -> wdata_out[k]!wdata
                                [] op = op_mem_t.R -> rdata_out[k]?rdata
                                [] op = op_mem_t.R_AND_W -> rdata_out[k]?rdata, wdata_out[k]!wdata
                            ]
                        )
                        [] addr.base >= CATCHALL_MIN_BASE ->
                            addr_out[N_EXACT]!addr; mode_out[N_EXACT]!mode;
                            [
                                op = op_mem_t.W -> wdata_out[N_EXACT]!wdata
                                [] op = op_mem_t.R -> rdata_out[N_EXACT]?rdata
                                [] op = op_mem_t.R_AND_W -> rdata_out[N_EXACT]?rdata, wdata_out[N_EXACT]!wdata
                            ]
                        [] else -> skip
                    ];

                    // send to core
                    [
                        is_read -> rdata := mask_data(rdata, size); rdata_data!rdata
                        [] else -> skip
                    ]
            |]
        ]
    }
}

}
}
