import "assets/core/globals.act";

namespace actnow {
export namespace core {

// Shared pure-function helpers used by cpu.act's decode/execute stage:
//   1. alu -- R-type/I-type/shift-immediate ALU, shared by every arithmetic op.
//   2. branch_taken -- B-type comparison, built on top of alu.
//   3. compute_addr -- base+imm effective-address computation for loads/stores.
//   4. mask_data -- BYTE/HALF_WORD/WORD masking, shared by mmu.act and demux.act.

// Single shared ALU for R-type, I-type, and the shift-immediates (SLLI/SRLI/SRAI).
// Note that b can either be rs2 or the immediate, depending on the instruction type.
// The caller is responsible for providing the correct value.
export function alu(int<WIDTH_DATA> a; int<WIDTH_DATA> b; int<WIDTH_FUNCT3> funct3; int<WIDTH_FUNCT7> funct7) : int<WIDTH_DATA>
{
    chp {
        [  (funct3 = 0b000) & (funct7{5} = 0) -> self := a + b                    // ADD / ADDI
        [] (funct3 = 0b000) & (funct7{5} = 1) -> self := a - b                    // SUB
        [] funct3 = 0b001 -> self := a << b{4..0}                                 // SLL / SLLI
        [] funct3 = 0b010 -> self := (a{31} != b{31}) ? int(a{31} = 1) : int(a < b)  // SLT / SLTI (signed)
        [] funct3 = 0b011 -> self := int(a < b)                                    // SLTU / SLTIU (unsigned)
        [] funct3 = 0b100 -> self := a ^ b                                         // XOR / XORI
        [] (funct3 = 0b101) & (funct7{5} = 0) -> self := a >> b{4..0}              // SRL / SRLI
        [] (funct3 = 0b101) & (funct7{5} = 1) -> self := (a >> b{4..0}) | ((a{31} = 1) ? ~((-(int(1,32))) >> b{4..0}) : int(0,32))  // SRA / SRAI
        [] funct3 = 0b110 -> self := a | b                                         // OR / ORI
        [] funct3 = 0b111 -> self := a & b                                         // AND / ANDI
        ]
    }
}

export function branch_taken(int<WIDTH_DATA> rs1; int<WIDTH_DATA> rs2; int<WIDTH_FUNCT3> funct3) : bool
{
    chp {
        // funct3{2:1} selects the comparison: 00=equality (via XOR==0),
        // 10=signed less-than, 11=unsigned less-than -- all via the shared alu
        [ funct3{2..1} = 0b00 -> self := (alu(rs1, rs2, 0b100, 0b0000000) = 0)
        [] funct3{2..1} = 0b10 -> self := (alu(rs1, rs2, 0b010, 0b0000000) = 1)
        [] funct3{2..1} = 0b11 -> self := (alu(rs1, rs2, 0b011, 0b0000000) = 1)
        ];
        // funct3{0} flips the sense: BNE/BGE/BGEU take the branch on the
        // negation of what BEQ/BLT/BLTU would
        [ funct3{0} = 1 -> self := ~self [] else -> skip ]
    }
}

export function compute_addr(int<WIDTH_DATA> base_reg; int<WIDTH_DATA> imm) : addr_t
{
    int<WIDTH_DATA> ea;
    chp {
        ea := alu(base_reg, imm, 0b000, 0b0000000);   // base + imm, one adder, computed once
        self.base := ea{19..16};
        self.offset := ea{15..0}
    }
}

// Shared by both address routers (assets/core/mmu.act and assets/peripherals/demux.act):
// only the low BYTE / HALF_WORD / WORD bits are kept, higher bits are 0.
export function mask_data (int<WIDTH_DATA> data; size_mem_t size) : int<WIDTH_DATA> {
    chp {
        [ size = size_mem_t.BYTE       -> self := data & 0xff
        [] size = size_mem_t.HALF_WORD -> self := data & 0xffff
        [] else                        -> self := data
        ]
    }
}

}
}
