import "core/globals.act";
import "core/soc.act";
import "chips/bench/harness.act";

// chips/bench's whole chip: soc (core/soc.act) + its off-chip periphery
// (chips/bench/harness.act) wired together, exposing exactly what a
// chips/bench testbench needs to drive it -- 14 generic event lines
// (event_id_0..13, pass-through to soc, uniform and undifferentiated: which
// one, if any, ends up carrying fifo_in's auto-fire is decided by the
// caller via `fifo_event`, not baked in here -- see harness.act),
// `reset_ext` (core/soc.act, robustness.md Stage 1.4), `fifo_event`
// (fifo_in's auto-fire, left for the caller to route into one of the event
// lines or ignore), the input/output FIFO's push/pop ports, and the 8
// external GPIO pins added in robustness.md Stage 1.6:
//   - 4 inputs: `gpio_in_0`/`gpio_in_1` are pure wiring onto soc's own
//     event_id_14/event_id_15 -- real physical pins that, once vectored via
//     the existing interrupt-controller table (core/interrupt.act), jump to
//     a program-associated pc exactly like any other event line. Reserving
//     these two specific lines (rather than any other two of the 16) keeps
//     event_id_0..13 free for e2e_multi_event_test.act's full-width,
//     manually-driven interrupt-controller coverage test.  `swd_0`/`swd_1`
//     are stub input pins reserved for future SWD debug support
//     (robustness.md Stage 3, not yet scoped) -- declared for interface
//     completeness but deliberately left unconnected to any soc
//     functionality; genuinely no-op today.
//   - 4 outputs: `gpio_out_0`..`gpio_out_3` are a straight pass-through of
//     harness.act's own gpio peripheral pins (core/peripherals/gpio.act) --
//     software drives them via a real MMIO write to base=ADDR_GPIO.
template<pint ROM_IMAGE>
defproc core(
    chan?(bool) event_id_0;
    chan?(bool) event_id_1;
    chan?(bool) event_id_2;
    chan?(bool) event_id_3;
    chan?(bool) event_id_4;
    chan?(bool) event_id_5;
    chan?(bool) event_id_6;
    chan?(bool) event_id_7;
    chan?(bool) event_id_8;
    chan?(bool) event_id_9;
    chan?(bool) event_id_10;
    chan?(bool) event_id_11;
    chan?(bool) event_id_12;
    chan?(bool) event_id_13;
    chan?(bool) reset_ext;

    chan!(bool) fifo_event;

    chan?(int<WIDTH_DATA>) push;
    chan!(int<WIDTH_DATA>) pop;

    // GPIO (Stage 1.6)
    chan?(bool) gpio_in_0; chan?(bool) gpio_in_1;
    chan?(bool) swd_0; chan?(bool) swd_1;
    chan!(bool) gpio_out_0; chan!(bool) gpio_out_1;
    chan!(bool) gpio_out_2; chan!(bool) gpio_out_3
) {
    soc s;
    harness<ROM_IMAGE> h;

    h.addr_in = s.addr_ext;
    h.mode_in = s.mode_ext;
    h.wdata_in = s.wdata_ext;
    h.rdata_in = s.rdata_ext;
    h.fifo_event = fifo_event;
    h.push = push;
    h.pop = pop;
    h.gpio_out_0 = gpio_out_0;
    h.gpio_out_1 = gpio_out_1;
    h.gpio_out_2 = gpio_out_2;
    h.gpio_out_3 = gpio_out_3;

    s.event_id_0 = event_id_0;
    s.event_id_1 = event_id_1;
    s.event_id_2 = event_id_2;
    s.event_id_3 = event_id_3;
    s.event_id_4 = event_id_4;
    s.event_id_5 = event_id_5;
    s.event_id_6 = event_id_6;
    s.event_id_7 = event_id_7;
    s.event_id_8 = event_id_8;
    s.event_id_9 = event_id_9;
    s.event_id_10 = event_id_10;
    s.event_id_11 = event_id_11;
    s.event_id_12 = event_id_12;
    s.event_id_13 = event_id_13;
    s.event_id_14 = gpio_in_0;
    s.event_id_15 = gpio_in_1;
    s.reset_ext = reset_ext;
}
