import "core/globals.act";
import "core/peripherals/rom.act";
import "core/peripherals/fifo_in.act";
import "core/peripherals/fifo_out.act";
import "core/peripherals/gpio.act";
import "core/peripherals/demux.act";

// chips/bench's off-chip periphery: ROM + input FIFO + output FIFO + GPIO
// output register behind a 4-way demux (base=4/5/6/ADDR_GPIO, no
// catch-all), wired to whatever core instance's addr_ext/mode_ext/wdata_ext/
// rdata_ext boundary is connected to addr_in/mode_in/wdata_in/rdata_in
// below.
//
// fifo_in's auto-fire (event_out) is exposed as `fifo_event` rather than
// hardwired to a specific core event line: real hardware wires it directly
// to one of core's event_id_N ports, but which one (or whether it's used at
// all) is a wiring decision made one level up in chips/bench/soc.act, not
// something this process should bake in. A caller that leaves fifo_event
// unconnected is fine as long as it never sends on it -- i.e. as long as
// fifo_in's trigger_level stays configured unreachable (see fifo_in.act).
template<pint ROM_IMAGE>
defproc periphery(
    chan?(addr_t) addr_in;
    chan?(mode_mem_t) mode_in;
    chan?(int<WIDTH_DATA>) wdata_in;
    chan!(int<WIDTH_DATA>) rdata_in;

    chan!(bool) fifo_event;

    chan?(int<WIDTH_DATA>) push;
    chan!(int<WIDTH_DATA>) pop;

    chan!(bool) gpio_out_0; chan!(bool) gpio_out_1;
    chan!(bool) gpio_out_2; chan!(bool) gpio_out_3
) {
    pint DEMUX_N = 4;
    pint DEMUX_BASES[DEMUX_N];
    DEMUX_BASES = {4, 5, 6, ADDR_GPIO};
    demux<DEMUX_N, DEMUX_BASES, ADDR_NO_CATCHALL> demux;

    demux.addr_in = addr_in;
    demux.mode_in = mode_in;
    demux.wdata_in = wdata_in;
    demux.rdata_in = rdata_in;

    rom<ROM_IMAGE> rom;
    demux.addr_out[0] = rom.addr;
    demux.mode_out[0] = rom.mode;
    demux.wdata_out[0] = rom.wdata;
    demux.rdata_out[0] = rom.rdata;

    fifo_in<4, WIDTH_DATA> fin;
    demux.addr_out[1] = fin.addr;
    demux.mode_out[1] = fin.mode;
    demux.wdata_out[1] = fin.wdata;
    demux.rdata_out[1] = fin.rdata;
    fin.event_out = fifo_event;
    fin.push = push;

    fifo_out<4> fout;
    demux.addr_out[2] = fout.addr;
    demux.mode_out[2] = fout.mode;
    demux.wdata_out[2] = fout.wdata;
    demux.rdata_out[2] = fout.rdata;
    fout.pop = pop;

    gpio gp;
    demux.addr_out[3] = gp.addr;
    demux.mode_out[3] = gp.mode;
    demux.wdata_out[3] = gp.wdata;
    demux.rdata_out[3] = gp.rdata;
    gp.pin_0 = gpio_out_0;
    gp.pin_1 = gpio_out_1;
    gp.pin_2 = gpio_out_2;
    gp.pin_3 = gpio_out_3;
}
