import "assets/core/globals.act";
import "assets/core/cpu.act";
import "chips/bench/periphery.act";

open actnow::core;

namespace actnow {
export namespace chips {
export namespace bench {

// chips/bench's whole chip: core + its off-chip periphery (periphery.act)
// wired together, exposing everything a chips/bench testbench needs:
//   - event_id_0..13: generic pass-through event lines. Which one (if any)
//     carries fifo_in's auto-fire is up to the caller via `fifo_event`, not
//     baked in here -- see periphery.act.
//   - reset_ext, fifo_event, and the FIFOs' push/pop ports.
//   - 8 GPIO pins:
//       - `gpio_in_0`/`gpio_in_1` are pure wiring onto core's own
//         event_id[14]/event_id[15] -- physical pins that jump to a
//         program-associated pc through the existing interrupt-controller
//         vector table, exactly like any other event line. Reserving these
//         two (rather than any other two of the 16) keeps event_id_0..13
//         free for tests that drive the interrupt controller's full width
//         manually.
//       - `swd_0`/`swd_1` are stub input pins reserved for future SWD debug
//         support -- declared for interface completeness, genuinely
//         unconnected to any soc functionality today.
//       - `gpio_out_0`..`gpio_out_3` pass straight through to periphery.act's
//         gpio peripheral pins; software drives them with an MMIO write to
//         base=ADDR_GPIO.
export template<pint ROM_IMAGE>
defproc soc(
    chan?(bool) event_id_0;
    chan?(bool) event_id_1;
    chan?(bool) event_id_2;
    chan?(bool) event_id_3;
    chan?(bool) event_id_4;
    chan?(bool) event_id_5;
    chan?(bool) event_id_6;
    chan?(bool) event_id_7;
    chan?(bool) event_id_8;
    chan?(bool) event_id_9;
    chan?(bool) event_id_10;
    chan?(bool) event_id_11;
    chan?(bool) event_id_12;
    chan?(bool) event_id_13;
    chan?(bool) reset_ext;

    chan!(bool) fifo_event;

    chan?(int<WIDTH_DATA>) push;
    chan!(int<WIDTH_DATA>) pop;

    // GPIO
    chan?(bool) gpio_in_0; chan?(bool) gpio_in_1;
    chan?(bool) swd_0; chan?(bool) swd_1;
    chan!(bool) gpio_out_0; chan!(bool) gpio_out_1;
    chan!(bool) gpio_out_2; chan!(bool) gpio_out_3
) {
    cpu<16> s;
    periphery<ROM_IMAGE> p;

    p.addr_in = s.addr_ext;
    p.mode_in = s.mode_ext;
    p.wdata_in = s.wdata_ext;
    p.rdata_in = s.rdata_ext;
    p.fifo_event = fifo_event;
    p.push = push;
    p.pop = pop;
    p.gpio_out_0 = gpio_out_0;
    p.gpio_out_1 = gpio_out_1;
    p.gpio_out_2 = gpio_out_2;
    p.gpio_out_3 = gpio_out_3;

    s.event_id[0] = event_id_0;
    s.event_id[1] = event_id_1;
    s.event_id[2] = event_id_2;
    s.event_id[3] = event_id_3;
    s.event_id[4] = event_id_4;
    s.event_id[5] = event_id_5;
    s.event_id[6] = event_id_6;
    s.event_id[7] = event_id_7;
    s.event_id[8] = event_id_8;
    s.event_id[9] = event_id_9;
    s.event_id[10] = event_id_10;
    s.event_id[11] = event_id_11;
    s.event_id[12] = event_id_12;
    s.event_id[13] = event_id_13;
    s.event_id[14] = gpio_in_0;
    s.event_id[15] = gpio_in_1;
    s.reset_ext = reset_ext;
}

}
}
}
