import "core/globals.act";
import "core/soc.act";
import "chips/fpga/periphery.act";

// chips/fpga's whole chip: soc + its off-chip periphery (periphery.act) wired
// together for the FPGA build. Exposes only what this variant uses:
//   - a single interrupt: the input FIFO's auto-fire (event_out) drives soc's
//     event_id_0. soc's other 15 event lines are intentionally left
//     unconnected -- interrupt.act never offers to receive on a line whose
//     enable bit is clear, and only event_id_0 is ever enabled here, so those
//     lines are never driven or received on.
//   - a raw ROM read interface (rom_*) the core boots XIP from (base 4).
//   - the FIFO's external push port (fifo_push, base 5).
//   - a raw external read/write interface (io_*, base 6).
//   - reset_ext, which is how the core boots *and* how it warm-reboots. soc.act
//     blocks on it before executing anything, so nothing here runs until whoever
//     owns this chip asserts it once -- there is no implicit power-on-and-go.
template<pint FIFO_DEPTH>
defproc core(
    chan?(bool) reset_ext;

    // raw ROM read interface (XIP boot)
    chan!(addr_t) rom_addr;
    chan!(mode_mem_t) rom_mode;
    chan?(int<WIDTH_DATA>) rom_rdata;

    // input event FIFO
    chan?(int<WIDTH_DATA>) fifo_push;

    // raw external read/write interface
    chan!(addr_t) io_addr;
    chan!(mode_mem_t) io_mode;
    chan!(int<WIDTH_DATA>) io_wdata;
    chan?(int<WIDTH_DATA>) io_rdata
) {
    soc s;
    periphery<FIFO_DEPTH> p;

    p.addr_in = s.addr_ext;
    p.mode_in = s.mode_ext;
    p.wdata_in = s.wdata_ext;
    p.rdata_in = s.rdata_ext;

    p.rom_addr = rom_addr;
    p.rom_mode = rom_mode;
    p.rom_rdata = rom_rdata;

    p.fifo_push = fifo_push;

    p.io_addr = io_addr;
    p.io_mode = io_mode;
    p.io_wdata = io_wdata;
    p.io_rdata = io_rdata;

    // Single interrupt: input FIFO auto-fire -> event_id_0.
    chan(bool) fifo_event;
    p.fifo_event = fifo_event;
    s.event_id_0 = fifo_event;

    s.reset_ext = reset_ext;
}
