/*
module decoder (
    input  wire [31:0] instr,

    output wire [6:0]  opcode,
    output wire [4:0]  rd,
    output wire [4:0]  rs1,
    output wire [4:0]  rs2,
    output wire [2:0]  funct3,
    output wire [6:0]  funct7,

    output reg  [31:0] imm,

    output reg         reg_write,
    output reg         mem_read,
    output reg         mem_write,
    output reg         branch,
    output reg         jump,
    output reg         alu_src_imm,
    output reg         mem_to_reg,
    output reg         is_event_wait,

    output reg  [3:0]  alu_op,
    output reg  [2:0]  branch_op,
    output reg  [2:0]  load_store_width
);
*/

defproc decoder(
    chan?(int<32>) insn;

    chan!(int<7>) opcode;
    chan!(int<5>) rd;
    chan!(int<5>) rs1;
    chan!(int<5>) rs2;
    chan!(int<3>) funct3;
    chan!(int<7>) funct7;

    chan!(int<32>) imm;

    chan!(bool) reg_write;
    chan!(bool) mem_read;
    chan!(bool) mem_write;
    chan!(bool) branch;
    chan!(bool) alu_src_imm;
    chan!(bool) mem_to_reg;
    chan!(bool) event_wait; // opcode is

    chan!(int<4>) alu_op;
    chan!(int<3>) branch_op;
    chan!(int<3>) ld_st_width

)

{

    int<32> insn_recv;

    // int<7> opcode_send;
    // int<5> rd_send;
    // int<5> rs1_send;
    // int<5> rs2_send;
    // int<3> funct3_send;
    // int<7> funct7_send;

    // int<32> imm_send;

    // bool reg_write_send;
    // bool mem_read_send;
    // bool mem_write_send;
    // bool branch_send;
    // bool alu_src_imm_send;
    // bool mem_to_reg_send;

    // bool event_wait_send;

    // int<4> alu_op_send;
    // int<3> branch_op_send;
    // int<3> ld_st_width_send;

    chp {

        *[
            insn?insn_recv;
            [
               // opcode for event wait instruction
               (insn_recv{6..0} = 10) ->
                    log("decoded wfi");
                // all outputs should be 0 except for event_wait_send
                    opcode!(10);
                    rd!(0);
                    rs1!(0);
                    rs2!(0);
                    funct3!(0);
                    funct7!(0);

                    imm!(0);

                    reg_write!(0);
                    mem_read!(0);
                    mem_write!(0);
                    branch!(0);
                    alu_src_imm!(0);
                    mem_to_reg!(0);

                    event_wait!(1);

                    alu_op!(0);
                    branch_op!(0);
                    ld_st_width!(0)

               [] else -> skip
            ];


        ]

    }
}