import std;

import "globals.act";

// Input FIFO peripheral: the outside world pushes data in via `push` (e.g. a
// testbench simulating an external device or DMA source); the CPU pops the
// oldest entry on every read (there's only one meaningful register, so the
// address offset is ignored).
//
// CPU writes configure the trigger level instead of being rejected: once
// `count` reaches that many entries, fifo_in fires `event_out` itself --
// wire it directly to one of soc's event_id_N ports and pushing enough data
// becomes the thing that raises the interrupt, no external/testbench-side
// triggering needed. Firing is edge-triggered (the exact push that brings
// count to trigger_level, not every push at or above it), so it fires again
// next time count re-reaches the level after being drained back down.
//
// Pushes are gated on the trigger level having been explicitly configured
// at least once (`configured`), not just accepted against whatever default
// happens to be in place -- otherwise a producer pushing before software
// gets around to configuring a real level would silently count against the
// wrong threshold and might never reach it (imagine software wants
// trigger_level=3 but a producer already pushed exactly 3 while the
// unconfigured default was still e.g. DEPTH=4 -- count stalls at 3 forever,
// one short of firing, and reconfiguring afterward doesn't retroactively
// recheck it). Gating push acceptance itself means a push genuinely blocks
// until software is ready, so the ordering is always correct by
// construction -- same self-managed-synchronization idea as the interrupt
// controller's enable bit.
//
// A push blocks (via the count<DEPTH guard, once configured) until there's
// room -- that's safe because it's a top-level alternative re-evaluated
// every loop iteration, not nested inside a committed branch. A CPU read of
// an empty FIFO can't be handled the same way without risking deadlock
// (once the addr/mode transaction is accepted there's no way back out to
// let a concurrent push land and unblock it), so it's asserted instead: the
// contract is that whoever drives the interrupt that wakes the CPU to read
// this FIFO must push first (or configure a trigger level and let fifo_in
// raise it), exactly like a real FIFO's "data ready" IRQ.
template<pint DEPTH>
defproc fifo_in(
    chan?(addr_t) addr; chan?(mode_mem_t) mode;
    chan?(int<WIDTH_DATA>) wdata; chan!(int<WIDTH_DATA>) rdata;
    chan?(int<WIDTH_DATA>) push;
    chan!(bool) event_out
) {
    pint IDX_BITS = std::ceil_log2(DEPTH);
    int<WIDTH_DATA> buf[DEPTH];
    int<IDX_BITS> head, tail;
    int<32> count;
    int<WIDTH_DATA> trigger_level;
    bool configured;

    addr_t a;
    mode_mem_t md;

    chp {
        head := 0, tail := 0, count := 0, trigger_level := DEPTH, configured := false;
        *[
            [|
                #addr ->
                    addr?a; mode?md;
                    [
                        md.op = op_mem_t.R ->
                            assert(count > 0, "fifo_in: CPU read from empty FIFO");
                            rdata!buf[head];
                            head := (head + 1 = DEPTH) ? 0 : head + 1;
                            count := count - 1
                        [] else ->
                            wdata?trigger_level;
                            configured := true
                    ]
                [] configured & (count < DEPTH) & #push ->
                    push?buf[tail];
                    tail := (tail + 1 = DEPTH) ? 0 : tail + 1;
                    count := count + 1;
                    // event_out!true is a plain blocking send -- if count
                    // reaches trigger_level here and nothing is wired to
                    // event_out, this deadlocks the *entire* fifo_in
                    // (stuck mid-push, unable to service any further #addr
                    // or #push) rather than failing loudly. If a caller
                    // doesn't wire event_out to anything (e.g. because it's
                    // firing every event manually instead), it must
                    // configure trigger_level to something unreachable
                    // (e.g. larger than DEPTH) -- see software/multi_event's
                    // own comment for a real example of getting this wrong.
                    [ count = trigger_level -> event_out!true
                      [] else -> skip
                    ]
            |]
        ]
    }
}
