pint WIDTH_DATA = 32,
    WIDTH_ADDR = 20,
    WIDTH_ADDR_BASE = 4,
    WIDTH_ADDR_OFFSET = 16;

deftype addr_t(int<WIDTH_ADDR_BASE> base; int<WIDTH_ADDR_OFFSET> offset) { }

defenum op_mem_t { W, R, R_AND_W };
defenum size_mem_t { BYTE, HALF_WORD, WORD };
deftype mode_mem_t(op_mem_t op; size_mem_t size) { }

pint ADDR_MEM = 0,
    ADDR_INT_CTRL = 1,
    ADDR_INTERNAL_RESERVED_0 = 2,
    ADDR_INTERNAL_RESERVED_1 = 3;

pint ADDR_RESET = 0x40000;

// Event vector addresses -- base=4, same external region as ADDR_RESET, each
// spaced 0x800 apart. These used to be full 32-bit placeholders (e.g.
// 0x10000000), which all silently aliased to base=0 (internal ram) once
// addr_t only keeps the low 20 bits of pc -- unreachable from an external
// test harness, since ram has no way to be preloaded from outside soc.
pint ADDR_EVENT_0  = 0x40800,
    ADDR_EVENT_1  = 0x41000,
    ADDR_EVENT_2  = 0x41800,
    ADDR_EVENT_3  = 0x42000,
    ADDR_EVENT_4  = 0x42800,
    ADDR_EVENT_5  = 0x43000,
    ADDR_EVENT_6  = 0x43800,
    ADDR_EVENT_7  = 0x44000,
    ADDR_EVENT_8  = 0x44800,
    ADDR_EVENT_9  = 0x45000,
    ADDR_EVENT_10 = 0x45800,
    ADDR_EVENT_11 = 0x46000,
    ADDR_EVENT_12 = 0x46800,
    ADDR_EVENT_13 = 0x47000,
    ADDR_EVENT_14 = 0x47800,
    ADDR_EVENT_15 = 0x48000;

// 8 Ki words
pint SIZE_MEM_WORDS = 8 * 1024;

// RV32I instruction field widths (bit positions themselves are fixed by the
// ISA -- see soc.act's field extraction -- these are just the widths of the
// variables that hold each field).
pint WIDTH_OPCODE = 7,
    WIDTH_REG = 5,      // rd, rs1, rs2 -- 32 architectural registers
    WIDTH_FUNCT3 = 3,
    WIDTH_FUNCT7 = 7;

// Major (7-bit) opcodes, opcode map inst[1:0]=11 -- see the RV32I base
// instruction set table. OPCODE_WFI is this project's own extension, placed
// in the custom-0 slot the base ISA reserves for exactly this purpose.
pint OPCODE_LOAD     = 0b0000011,
    OPCODE_WFI       = 0b0001011,  // custom-0 (project extension, not standard RV32I)
    OPCODE_MISC_MEM  = 0b0001111,  // FENCE / FENCE.TSO / PAUSE
    OPCODE_OP_IMM    = 0b0010011,
    OPCODE_AUIPC     = 0b0010111,
    OPCODE_STORE     = 0b0100011,
    OPCODE_OP        = 0b0110011,
    OPCODE_LUI       = 0b0110111,
    OPCODE_BRANCH    = 0b1100011,
    OPCODE_JALR      = 0b1100111,
    OPCODE_JAL       = 0b1101111,
    OPCODE_SYSTEM    = 0b1110011;  // ECALL / EBREAK