pint WIDTH_DATA = 32,
    WIDTH_ADDR = 20,
    WIDTH_ADDR_BASE = 4,
    WIDTH_ADDR_OFFSET = 16;

deftype addr_t(int<WIDTH_ADDR_BASE> base; int<WIDTH_ADDR_OFFSET> offset) { }

defenum op_mem_t { W, R, R_AND_W };
defenum size_mem_t { BYTE, HALF_WORD, WORD };
deftype mode_mem_t(op_mem_t op; size_mem_t size) { }

pint ADDR_MEM = 0,
    ADDR_INT_CTRL = 1;

// First base soc's own mmu (mmu.act) treats as "external" -- anything with
// base >= ADDR_EXT_MIN and not otherwise claimed passes through to soc's own
// addr_ext/mode_ext/wdata_ext/rdata_ext ports. Bases 2 and 3 (the old
// ADDR_INTERNAL_RESERVED_0/1) fall in the gap between ADDR_INT_CTRL and this
// and are unreachable by construction -- reads to them are simply never
// answered rather than forwarded anywhere, matching real reserved-address
// behavior (undefined, but doesn't hang waiting on an off-chip response).
pint ADDR_EXT_MIN = 4;

// Pass as CATCHALL_MIN_BASE to mmu.act's generic router to disable its
// catch-all route entirely -- addr_t's base field is only WIDTH_ADDR_BASE
// (4) bits wide, so `addr.base >= ADDR_NO_CATCHALL` can never be true and
// the router's last downstream port is simply never used.
pint ADDR_NO_CATCHALL = 1 << WIDTH_ADDR_BASE;

pint ADDR_RESET = 0x40000;

// Event vector addresses are no longer fixed constants -- interrupt.act now
// has a real, software-configured vector table (16 MMIO registers at
// base=ADDR_INT_CTRL, word-addressed by event_id). Software must store its
// own ISR address for event_id_N into that table before the corresponding
// event can ever be meaningfully triggered; this is what lets the same
// vectoring mechanism work regardless of where the running program actually
// lives (XIP from ROM, or copied into internal SRAM by BOOT=1).

// 8 Ki words
pint SIZE_MEM_WORDS = 8 * 1024;

// RV32I instruction field widths (bit positions themselves are fixed by the
// ISA -- see soc.act's field extraction -- these are just the widths of the
// variables that hold each field).
pint WIDTH_OPCODE = 7,
    WIDTH_REG = 5,      // rd, rs1, rs2 -- 32 architectural registers
    WIDTH_FUNCT3 = 3,
    WIDTH_FUNCT7 = 7;

// Major (7-bit) opcodes, opcode map inst[1:0]=11 -- see the RV32I base
// instruction set table. OPCODE_WFI is this project's own extension, placed
// in the custom-0 slot the base ISA reserves for exactly this purpose.
pint OPCODE_LOAD     = 0b0000011,
    OPCODE_WFI       = 0b0001011,  // custom-0 (project extension, not standard RV32I)
    OPCODE_MISC_MEM  = 0b0001111,  // FENCE / FENCE.TSO / PAUSE
    OPCODE_OP_IMM    = 0b0010011,
    OPCODE_AUIPC     = 0b0010111,
    OPCODE_STORE     = 0b0100011,
    OPCODE_OP        = 0b0110011,
    OPCODE_LUI       = 0b0110111,
    OPCODE_BRANCH    = 0b1100011,
    OPCODE_JALR      = 0b1100111,
    OPCODE_JAL       = 0b1101111,
    OPCODE_SYSTEM    = 0b1110011;  // ECALL / EBREAK