import "globals.act";

defproc interrupt(
    chan?(bool) event_id_0;
    chan?(bool) event_id_1;
    chan?(bool) event_id_2;
    chan?(bool) event_id_3;
    chan?(bool) event_id_4;
    chan?(bool) event_id_5;
    chan?(bool) event_id_6;
    chan?(bool) event_id_7;
    chan?(bool) event_id_8;
    chan?(bool) event_id_9;
    chan?(bool) event_id_10;
    chan?(bool) event_id_11;
    chan?(bool) event_id_12;
    chan?(bool) event_id_13;
    chan?(bool) event_id_14;
    chan?(bool) event_id_15;
    chan!(int<32>) event_pc
)

{
    bool event_id_recv;
    bool is_reset;

    chp {

        // RESET VECTOR: fires exactly once, unconditionally, independent of
        // the 16 maskable event lines below -- this is not "an event", it's
        // the hardware reset every real chip needs to bootstrap before any
        // interrupt source could possibly be configured/enabled yet.
        is_reset := true;
        *[
            [is_reset -> log("reset vector: pc ", ADDR_RESET); event_pc!ADDR_RESET
            [] else -> skip
            ];
            is_reset := false;

            [|
            #event_id_0 -> event_id_0?event_id_recv; log("event 0 pc: ", ADDR_EVENT_0); event_pc!ADDR_EVENT_0
            [] #event_id_1 -> event_id_1?event_id_recv; log("event 1 pc: ", ADDR_EVENT_1); event_pc!ADDR_EVENT_1
            [] #event_id_2 -> event_id_2?event_id_recv; event_pc!ADDR_EVENT_2
            [] #event_id_3 -> event_id_3?event_id_recv; event_pc!ADDR_EVENT_3
            [] #event_id_4 -> event_id_4?event_id_recv; event_pc!ADDR_EVENT_4
            [] #event_id_5 -> event_id_5?event_id_recv; event_pc!ADDR_EVENT_5
            [] #event_id_6 -> event_id_6?event_id_recv; event_pc!ADDR_EVENT_6
            [] #event_id_7 -> event_id_7?event_id_recv; event_pc!ADDR_EVENT_7
            [] #event_id_8 -> event_id_8?event_id_recv; event_pc!ADDR_EVENT_8
            [] #event_id_9 -> event_id_9?event_id_recv; event_pc!ADDR_EVENT_9
            [] #event_id_10 -> event_id_10?event_id_recv; event_pc!ADDR_EVENT_10
            [] #event_id_11 -> event_id_11?event_id_recv; event_pc!ADDR_EVENT_11
            [] #event_id_12 -> event_id_12?event_id_recv; event_pc!ADDR_EVENT_12
            [] #event_id_13 -> event_id_13?event_id_recv; event_pc!ADDR_EVENT_13
            [] #event_id_14 -> event_id_14?event_id_recv; event_pc!ADDR_EVENT_14
            [] #event_id_15 -> event_id_15?event_id_recv; event_pc!ADDR_EVENT_15
            |]
        ]
    }
}
