import "globals.act";

function mask_data (int<WIDTH_DATA> data; size_mem_t size) : int<WIDTH_DATA> {
    chp {
        [ size = size_mem_t.BYTE       -> self := data & 0xff
        [] size = size_mem_t.HALF_WORD -> self := data & 0xffff
        [] else                        -> self := data
        ]
    }
}

/*
To core:
0. receives mode from core
1. sends rdata to core, in parallel or/and receives wdata from core depending on op

To peripherals:
0. sends mode to periph
1. receives rdata from periph, in parallel or/and sends wdata to periph depending on op

sized transfers: only the low BYTE / HALF_WORD / WORD bits are kept. higher bits are 0

Generic address-routed bus: N_EXACT downstream ports (addr_out[0..N_EXACT-1])
are selected by an exact match against EXACT_BASES[k]. One further downstream
port, addr_out[N_EXACT] (the last one), catches any address with
base >= CATCHALL_MIN_BASE that didn't already match an exact entry -- so
there are N_EXACT+1 downstream ports in total. An address matching neither
is silently dropped: reads leave rdata untouched (never sent to core), writes
are absorbed and never forwarded anywhere. That's deliberate -- it's what a
real reserved/unmapped address should do (nothing answers, but nothing hangs
waiting for an answer either), and it falls out for free rather than needing
an explicit "reserved" case: pick EXACT_BASES/CATCHALL_MIN_BASE so nothing
maps to the gap and it's unreachable by construction.

Two uses of the same template:
  - soc's own core-to-peripheral MMU: N_EXACT=2 exact routes (internal RAM,
    interrupt controller) plus a catch-all at base>=4 for soc's own
    "external" bus -- addresses 2 and 3 fall in the gap and are unreachable,
    matching the old hardcoded reserved-region behavior.
  - a plain address demux with no catch-all at all (CATCHALL_MIN_BASE set
    higher than any real base, e.g. 16, so `addr.base >= CATCHALL_MIN_BASE`
    can never be true since addr.base is only 4 bits wide) splitting that
    same external bus further into distinct peripherals (ROM, FIFOs, ...).
*/
template<pint N_EXACT; pint EXACT_BASES[N_EXACT]; pint CATCHALL_MIN_BASE>
defproc mmu(
    chan?(addr_t) addr_core;
    chan?(mode_mem_t) mode_core;
    chan?(int<WIDTH_DATA>) wdata_core;
    chan!(int<WIDTH_DATA>) rdata_core;
    chan!(addr_t) addr_out[N_EXACT+1];
    chan!(mode_mem_t) mode_out[N_EXACT+1];
    chan!(int<WIDTH_DATA>) wdata_out[N_EXACT+1];
    chan?(int<WIDTH_DATA>) rdata_out[N_EXACT+1]
) {
    addr_t addr;
    mode_mem_t mode;
    op_mem_t op;
    size_mem_t size;
    int<WIDTH_DATA> wdata;
    int<WIDTH_DATA> rdata;
    bool is_write, is_read;

    chp {
        *[
            addr_core?addr; mode_core?mode;
            op := mode.op;
            size := mode.size;
            // Enum equality works fine as a selection guard, but this toolchain
            // doesn't support assigning an enum comparison's result directly into
            // a bool via `:=` -- has to be expressed as a selection instead.
            [ (op = op_mem_t.W) | (op = op_mem_t.R_AND_W) -> is_write := true [] else -> is_write := false ];
            [ (op = op_mem_t.R) | (op = op_mem_t.R_AND_W) -> is_read := true [] else -> is_read := false ];

            // receive from core
            [
                is_write -> wdata_core?wdata; wdata := mask_data(wdata, size)
                [] else -> skip
            ];

            // route to whichever downstream port claims this base
            [
                ([]k:N_EXACT: addr.base = EXACT_BASES[k] ->
                    addr_out[k]!addr; mode_out[k]!mode;
                    [
                        op = op_mem_t.W -> wdata_out[k]!wdata
                        [] op = op_mem_t.R -> rdata_out[k]?rdata
                        [] op = op_mem_t.R_AND_W -> rdata_out[k]?rdata, wdata_out[k]!wdata
                    ]
                )
                [] addr.base >= CATCHALL_MIN_BASE ->
                    addr_out[N_EXACT]!addr; mode_out[N_EXACT]!mode;
                    [
                        op = op_mem_t.W -> wdata_out[N_EXACT]!wdata
                        [] op = op_mem_t.R -> rdata_out[N_EXACT]?rdata
                        [] op = op_mem_t.R_AND_W -> rdata_out[N_EXACT]?rdata, wdata_out[N_EXACT]!wdata
                    ]
                [] else -> skip
            ];

            // send to core
            [
                is_read -> rdata := mask_data(rdata, size); rdata_core!rdata
                [] else -> skip
            ]
        ]
    }
}
