deftype reg_req(int<5> rs1_addr; bool rs1_valid;
                 int<5> rs2_addr; bool rs2_valid;
                 int<5> rd_addr; int<32> rd_data; bool rd_valid) { }

deftype reg_resp(int<32> rs1_data; int<32> rs2_data) { }

defproc regfile(
    chan?(reg_req) req;
    chan!(reg_resp) resp
)

{
    int<32> regs[32];

    reg_req req_recv;
    reg_resp resp_send;

    chp {
        *[
            req?req_recv;

            resp_send.rs1_data := (req_recv.rs1_addr = 0) ? int(0,32) : regs[req_recv.rs1_addr];
            resp_send.rs2_data := (req_recv.rs2_addr = 0) ? int(0,32) : regs[req_recv.rs2_addr];
            resp!resp_send;

            [ req_recv.rd_valid & (req_recv.rd_addr != 0) ->
                    regs[req_recv.rd_addr] := req_recv.rd_data;
                    log("regfile: wrote ", req_recv.rd_data, " to reg ", req_recv.rd_addr)
              [] else -> skip
            ]
        ]
    }
}
