import "interrupt.act";
import "regfile.act";
import "alu.act";

defproc soc(
    chan?(bool) event_id_0;
    chan?(bool) event_id_1;
    chan?(bool) event_id_2;
    chan?(bool) event_id_3;
    chan?(bool) event_id_4;
    chan?(bool) event_id_5;
    chan?(bool) event_id_6;
    chan?(bool) event_id_7;
    chan?(bool) event_id_8;
    chan?(bool) event_id_9;
    chan?(bool) event_id_10;
    chan?(bool) event_id_11;
    chan?(bool) event_id_12;
    chan?(bool) event_id_13;
    chan?(bool) event_id_14;
    chan?(bool) event_id_15;
    chan?(int<32>) imem_resp;
    chan!(int<32>) imem_req
    )
{

    int<32> pc;
    int<32> insn_send; // hardcode this for now

    int<7> opcode;
    int<5> rd;
    int<5> rs1;
    int<5> rs2;
    int<3> funct3;
    int<7> funct7;

    int<32> imm;

    int<32> next_pc;

    bool is_wfi;
    bool running;

    reg_req req_pkt;
    reg_resp resp_pkt;
    int<32> alu_b;
    int<7> alu_funct7;

    chan(int<32>) event_pc;

    interrupt inter(event_id_0, event_id_1, event_id_2, event_id_3, event_id_4, event_id_5,
                     event_id_6, event_id_7, event_id_8, event_id_9, event_id_10, event_id_11,
                     event_id_12, event_id_13, event_id_14, event_id_15, event_pc);

    regfile rf;

    chp {
        running := false;
        *[
            [ running -> skip [] else -> event_pc?pc ];
            running := true;

            imem_req!pc;
            imem_resp?insn_send;

            // all six fields are independent slices of the same already-resolved
            // insn_send, and write disjoint variables -- safe to do concurrently
            opcode := insn_send{6..0}, rd := insn_send{11..7}, funct3 := insn_send{14..12},
            rs1 := insn_send{19..15}, rs2 := insn_send{24..20}, funct7 := insn_send{31..25};

            // defaults
            imm := 0;
            is_wfi := false;
            next_pc := alu(pc, int(4,32), 0b000, 0b0000000); // pc + 4, via the shared ALU

            [   // WFI
                (opcode = 0b0001011) ->
                    log("decoded wfi");
                    is_wfi := true
                // R-type
                [] (opcode = 0b0110011) ->
                    log("R-type instruction");

                    // read rs1, rs2 -- no write yet, the ALU result isn't known until after this comes back
                    req_pkt.rs1_addr := rs1, req_pkt.rs1_valid := true,
                    req_pkt.rs2_addr := rs2, req_pkt.rs2_valid := true,
                    req_pkt.rd_valid := false;

                    rf.req!req_pkt;
                    rf.resp?resp_pkt;

                    // write back -- separate transaction, since it depends on the read above
                    req_pkt.rs1_valid := false, req_pkt.rs2_valid := false,
                    req_pkt.rd_addr := rd, req_pkt.rd_valid := true,
                    req_pkt.rd_data := alu(resp_pkt.rs1_data, resp_pkt.rs2_data, funct3, funct7);

                    rf.req!req_pkt
                // I-type
                [] (opcode = 0b0010011) ->
                    log("I-type instruction");

                    // get imm from instruction, sign-extend to 32 bits
                    imm := insn_send{31..20};
                    [ insn_send{31} = 1 -> imm := imm | ((-(int(1,32))) << 12)
                      [] else -> skip ];

                    // we only need to read rs1 for I-type instructions, since the second operand is the immediate
                    req_pkt.rs1_addr := rs1, req_pkt.rs1_valid := true,
                    req_pkt.rs2_valid := false, req_pkt.rd_valid := false;

                    // we send a request for this data
                    rf.req!req_pkt;

                    // we receive the response, and then we can compute the ALU result
                    rf.resp?resp_pkt;

                    // SLLI/SRLI/SRAI don't use a normal sign-extended immediate -- the field
                    // is really shamt (bits[24:20], i.e. rs2's position) plus a funct7-shaped
                    // variant selector (bits[31:25], already sitting in `funct7`), exactly like
                    // the R-type shift instructions. Route those through the same operand shape
                    // the ALU already expects for SLL/SRL/SRA rather than through `imm`.
                    [ (funct3 = 0b001) | (funct3 = 0b101) ->
                            alu_b := int(rs2, 32), alu_funct7 := funct7
                      [] else ->
                            alu_b := imm, alu_funct7 := 0b0000000
                    ];

                    // write back -- separate transaction, since it depends on the read above
                    req_pkt.rs1_valid := false, req_pkt.rs2_valid := false,
                    req_pkt.rd_addr := rd, req_pkt.rd_valid := true,
                    req_pkt.rd_data := alu(resp_pkt.rs1_data, alu_b, funct3, alu_funct7);

                    rf.req!req_pkt
                // U-type (LUI)
                [] (opcode = 0b0110111) ->
                    log ("LUI");

                    // get imm from insn
                    imm := insn_send{31..12} << 12;

                    // send a write packet to rd
                    req_pkt.rs1_valid := false, req_pkt.rs2_valid := false,
                    req_pkt.rd_addr := rd, req_pkt.rd_valid := true,
                    req_pkt.rd_data := imm;
                    rf.req!req_pkt
                // FENCE, FENCE.TSO, PAUSE, ECALL, EBREAK (NOP)
                [] (opcode = 0b0001111) | (opcode = 0b1110011) ->
                    log("NOP / FENCE / PAUSE / ECALL / EBREAK -- no action taken")
                // B-type
                [] (opcode = 0b1100011) ->
                    log("B-type instruction -- not implemented yet")
                // S-type
                [] (opcode = 0b0100011) ->
                    log("S-type instruction -- not implemented yet")
                // U-type (AUIPC)
                [] (opcode = 0b0010111) ->
                    log("U-type instruction (AUIPC)");
                    imm := insn_send{31..12} << 12;
                    req_pkt.rs1_valid := false, req_pkt.rs2_valid := false,
                    req_pkt.rd_addr := rd, req_pkt.rd_valid := true,
                    req_pkt.rd_data := alu(pc, imm, 0b000, 0b0000000); // pc + imm
                    rf.req!req_pkt
                // J-type (JAL)
                [] (opcode = 0b1101111) ->
                    log("J-type instruction (JAL)");

                    // imm[20] (sign bit) is fully handled by the sign-extension step below via
                    // the ~0<<20 mask -- including insn_send{31} unshifted here would corrupt
                    // bit 0, which must always be 0 (jump targets are 2-byte aligned)
                    imm := (insn_send{19..12} << 12) | (insn_send{20} << 11) | (insn_send{30..21} << 1);
                    [ insn_send{31} = 1 -> imm := imm | ((-(int(1,32))) << 20)
                      [] else -> skip ];

                    // JAL never reads a register -- it's pure PC-relative, write-only
                    req_pkt.rs1_valid := false, req_pkt.rs2_valid := false,
                    req_pkt.rd_addr := rd, req_pkt.rd_valid := true,
                    req_pkt.rd_data := alu(pc, int(4,32), 0b000, 0b0000000); // return address = pc + 4

                    // sending the write-back and computing the jump target are independent --
                    // neither depends on the other, so they can happen concurrently
                    rf.req!req_pkt, next_pc := alu(pc, imm, 0b000, 0b0000000) // pc + imm

                [] (opcode = 0b1100111) ->
                    log("I-type instruction (JALR)");
                    imm := insn_send{31..20};
                    [ insn_send{31} = 1 -> imm := imm | ((-(int(1,32))) << 12)
                      [] else -> skip ];

                    req_pkt.rs1_addr := rs1, req_pkt.rs1_valid := true,
                    req_pkt.rs2_valid := false, req_pkt.rd_addr := rd, req_pkt.rd_valid := true,
                    req_pkt.rd_data := alu(pc, int(4,32), 0b000, 0b0000000); // return address = pc + 4

                    rf.req!req_pkt;
                    rf.resp?resp_pkt;

                    // target = (rs1 + imm) & ~1 -- both steps via the shared ALU (AND, funct3=111).
                    // this is a genuine dependency chain (the mask needs the sum first), so it
                    // can't be parallelized away -- two sequential ALU calls is unavoidable here
                    // without a second, dedicated adder+AND gate
                    next_pc := alu(resp_pkt.rs1_data, imm, 0b000, 0b0000000);
                    next_pc := alu(next_pc, ~(int(1,32)), 0b111, 0b0000000)

                [] else -> skip
            ];
            log("is_wfi = ", is_wfi);

            [ is_wfi ->
                running := false
                [] else ->
                pc := next_pc
            ]
        ]
    }

}
