import "interrupt.act";
import "regfile.act";
import "utils.act";

defproc soc(
    chan?(bool) event_id_0;
    chan?(bool) event_id_1;
    chan?(bool) event_id_2;
    chan?(bool) event_id_3;
    chan?(bool) event_id_4;
    chan?(bool) event_id_5;
    chan?(bool) event_id_6;
    chan?(bool) event_id_7;
    chan?(bool) event_id_8;
    chan?(bool) event_id_9;
    chan?(bool) event_id_10;
    chan?(bool) event_id_11;
    chan?(bool) event_id_12;
    chan?(bool) event_id_13;
    chan?(bool) event_id_14;
    chan?(bool) event_id_15;
    chan?(int<32>) imem_resp;
    chan!(int<32>) imem_req
    )
{

    int<32> pc;
    int<32> insn_send; // hardcode this for now

    int<7> opcode;
    int<5> rd;
    int<5> rs1;
    int<5> rs2;
    int<3> funct3;
    int<7> funct7;

    int<32> imm;

    bool reg_write;
    bool mem_read;
    bool mem_write;
    bool branch;
    bool alu_src_imm;
    bool mem_to_reg;

    int<4> alu_op;
    int<3> branch_op;
    int<3> ld_st_width;

    bool is_wfi;
    bool running;

    reg_req req_pkt;
    reg_resp resp_pkt;
    int<32> alu_result;
    int<32> alu_b;
    int<7> alu_funct7;

    chan(int<32>) event_pc;

    interrupt inter(event_id_0, event_id_1, event_id_2, event_id_3, event_id_4, event_id_5,
                     event_id_6, event_id_7, event_id_8, event_id_9, event_id_10, event_id_11,
                     event_id_12, event_id_13, event_id_14, event_id_15, event_pc);

    regfile rf;

    chp {
        running := false;
        *[
            [ running -> skip [] else -> event_pc?pc ];
            running := true;

            imem_req!pc;
            imem_resp?insn_send;

            opcode := insn_send{6..0};
            rd := insn_send{11..7};
            funct3 := insn_send{14..12};
            rs1 := insn_send{19..15};
            rs2 := insn_send{24..20};
            funct7 := insn_send{31..25};

            // defaults
            imm := 0;
            is_wfi := false;

            [   // opcode 0b0001011 is wfi
                (opcode = 0b0001011) ->
                    log("decoded wfi");
                    is_wfi := true

                [] (opcode = 0b0110011) ->
                    log("R-type instruction");

                    // read rs1, rs2 -- no write yet, the ALU result isn't known until after this comes back
                    req_pkt.rs1_addr := rs1; 
                    req_pkt.rs1_valid := true;
                    req_pkt.rs2_addr := rs2; 
                    req_pkt.rs2_valid := true;
                    req_pkt.rd_valid := false;

                    rf.req!req_pkt;
                    rf.resp?resp_pkt;

                    alu_result := alu(resp_pkt.rs1_data, resp_pkt.rs2_data, funct3, funct7);
                    log("alu result = ", alu_result);

                    // write back -- separate transaction, since it depends on the read above
                    req_pkt.rs1_valid := false;
                    req_pkt.rs2_valid := false;
                    req_pkt.rd_addr := rd; 
                    req_pkt.rd_data := alu_result; 
                    req_pkt.rd_valid := true;

                    rf.req!req_pkt

                [] (opcode = 0b0010011) ->
                    log("I-type instruction");

                    // get imm from instruction, sign-extend to 32 bits
                    imm := insn_send{31..20};
                    [ insn_send{31} = 1 -> imm := imm | ((-(int(1,32))) << 12)
                      [] else -> skip ];

                      // we oonly need to read rs1 for I-type instructions, since the second operand is the immediate
                    req_pkt.rs1_addr := rs1;
                    req_pkt.rs1_valid := true;
                    req_pkt.rs2_valid := false;
                    req_pkt.rd_valid := false;

                    // we send a request for this data
                    rf.req!req_pkt;

                    // we receive the response, and then we can compute the ALU result
                    rf.resp?resp_pkt;

                    // SLLI/SRLI/SRAI don't use a normal sign-extended immediate -- the field
                    // is really shamt (bits[24:20], i.e. rs2's position) plus a funct7-shaped
                    // variant selector (bits[31:25], already sitting in `funct7`), exactly like
                    // the R-type shift instructions. Route those through the same operand shape
                    // the ALU already expects for SLL/SRL/SRA rather than through `imm`.
                    [ (funct3 = 0b001) | (funct3 = 0b101) ->
                            alu_b := int(rs2, 32);
                            alu_funct7 := funct7
                      [] else ->
                            alu_b := imm;
                            alu_funct7 := 0b0000000
                    ];

                    // compute the ALU result
                    alu_result := alu(resp_pkt.rs1_data, alu_b, funct3, alu_funct7);
                    log("alu result = ", alu_result);

                    // write back -- separate transaction, since it depends on the read above
                    req_pkt.rs1_valid := false;
                    req_pkt.rs2_valid := false;
                    req_pkt.rd_addr := rd;
                    req_pkt.rd_data := alu_result;
                    req_pkt.rd_valid := true;

                    rf.req!req_pkt
                
                [] (opcode = 0b0110111) ->
                    log ("LUI");

                    // get imm from insn
                    imm := insn_send{31..12};
                    imm := imm << 12;

                    // send a write packet to rd
                    req_pkt.rs1_valid := false;
                    req_pkt.rs2_valid := false;
                    req_pkt.rd_addr := rd;
                    req_pkt.rd_data := imm;
                    req_pkt.rd_valid := true;
                    rf.req!req_pkt

            

                [] else -> skip 
            ];
            log("is_wfi = ", is_wfi);

            [ is_wfi -> 
                running := false
                [] else -> 
                pc := pc + 4 
            ]
        ]
    }

}
