// Single shared ALU for R-type, I-type, and the shift-immediates (SLLI/SRLI/SRAI).
// Note that b can either be rs2 or the immediate, depending on the instruction type. 
// The caller is responsible for providing the correct value.
export function alu(int<32> a; int<32> b; int<3> funct3; int<7> funct7) : int<32>
{
    chp {
        [  (funct3 = 0b000) & (funct7{5} = 0) -> self := a + b                    // ADD / ADDI
        [] (funct3 = 0b000) & (funct7{5} = 1) -> self := a - b                    // SUB
        [] funct3 = 0b001 -> self := a << b{4..0}                                 // SLL / SLLI
        [] funct3 = 0b010 -> self := (a{31} != b{31}) ? int(a{31} = 1) : int(a < b)  // SLT / SLTI (signed)
        [] funct3 = 0b011 -> self := int(a < b)                                    // SLTU / SLTIU (unsigned)
        [] funct3 = 0b100 -> self := a ^ b                                         // XOR / XORI
        [] (funct3 = 0b101) & (funct7{5} = 0) -> self := a >> b{4..0}              // SRL / SRLI
        [] (funct3 = 0b101) & (funct7{5} = 1) -> self := (a >> b{4..0}) | ((a{31} = 1) ? ~((-(int(1,32))) >> b{4..0}) : int(0,32))  // SRA / SRAI
        [] funct3 = 0b110 -> self := a | b                                         // OR / ORI
        [] funct3 = 0b111 -> self := a & b                                         // AND / ANDI
        ]
    }
}

export function branch_taken(int<32> rs1; int<32> rs2; int<3> funct3) : bool
{
    chp {
        // funct3{2:1} selects the comparison: 00=equality (via XOR==0),
        // 10=signed less-than, 11=unsigned less-than -- all via the shared alu
        [ funct3{2..1} = 0b00 -> self := bool(alu(rs1, rs2, 0b100, 0b0000000) = 0)
        [] funct3{2..1} = 0b10 -> self := bool(alu(rs1, rs2, 0b010, 0b0000000) = 1)
        [] funct3{2..1} = 0b11 -> self := bool(alu(rs1, rs2, 0b011, 0b0000000) = 1)
        ];
        // funct3{0} flips the sense: BNE/BGE/BGEU take the branch on the
        // negation of what BEQ/BLT/BLTU would
        [ funct3{0} = 1 -> self := ~self [] else -> skip ]
    }
}