import std;
import sim;

import "assets/core/globals.act";

namespace actnow {
export namespace peripherals {

// Read-only memory, preloaded from file_id at startup; writes are rejected
// via assert instead of silently discarded. Same std::ram bank layout as
// assets/core/mem.act's internal read/write RAM, used here to model off-chip ROM
// (e.g. chips/bench's boot ROM, e2e test images).
export template<pint file_id>
defproc rom(chan?(addr_t) addr; chan?(mode_mem_t) mode; chan?(int<WIDTH_DATA>) wdata; chan!(int<WIDTH_DATA>) rdata) {
    pint WORD_BITS = std::ceil_log2(SIZE_MEM_WORDS);
    std::ram<SIZE_MEM_WORDS, 8> bank[4];

    addr_t ad;
    mode_mem_t md;
    op_mem_t op;
    size_mem_t size;

    int<2> off;                 // byte lane within word
    int<WORD_BITS> widx;        // word index (bank location)
    int<3> nbytes;              // 1 / 2 / 4
    int<WIDTH_DATA> wd;         // incoming write word (data in low bits, drained but unused)
    int<8> bo[4];               // per-bank read byte

    int idx;
    int reader_id;
    bool success;
    int<WIDTH_DATA> word;

    chp {
        // preload from file_id, zero-filling first since the image may be
        // smaller than SIZE_MEM_WORDS
        idx := 0;
        *[ idx < SIZE_MEM_WORDS ->
            widx := int(idx, WORD_BITS);
            (, i : 4 : bank[i].addr!widx, bank[i].rd!int(0, 2), bank[i].din!int(0, 8));
            idx := idx + 1
        ];

        reader_id := sim::file::openr(file_id);
        assert(reader_id != 0, "rom: failed to open ROM image file");

        idx := 0;
        *[ ~sim::file::eof(reader_id) ->
            assert(idx < SIZE_MEM_WORDS, "rom: ROM image is larger than SIZE_MEM_WORDS");
            word := int(sim::file::read(reader_id), WIDTH_DATA);
            widx := int(idx, WORD_BITS);
            (, i : 4 : bank[i].addr!widx, bank[i].rd!int(0, 2), bank[i].din!int(word >> (8 * i), 8));
            idx := idx + 1
        ];

        success := sim::file::closer(reader_id);
        assert(success, "rom: failed to close ROM image file");

        *[
            addr?ad, mode?md;
            op   := md.op,
            size := md.size,
            off  := ad.offset{1..0},
            widx := int(ad.offset >> 2, WORD_BITS);
            [
                size = size_mem_t.BYTE -> nbytes := 1
                [] size = size_mem_t.HALF_WORD -> nbytes := 2
                [] else -> nbytes := 4
            ];

            // drained even though writes are rejected, so the caller's send
            // always completes
            [
                op = op_mem_t.R -> skip
                [] else -> wdata?wd
            ],
            // in parallel, issue a plain read to the banks regardless of op
            (, i : 4 :
                [
                    (i >= off) & (i < off + nbytes) -> bank[i].addr!widx, bank[i].rd!int(1, 2)
                    [] else -> skip
                ]
            );

            // receive from banks
            (, i : 4 :
                [
                    (i >= off) & (i < off + nbytes) -> bank[i].dout?bo[i]
                    [] else -> skip
                ]
            );

            // send rdata if read, and reject writes to read-only memory
            [
                op = op_mem_t.W -> assert(false, "rom: write attempted to read-only memory")
                [] else ->
                    [
                        size = size_mem_t.BYTE -> rdata!{int(0, 24), bo[off]}
                        [] size = size_mem_t.HALF_WORD -> rdata!{int(0, 16), bo[off + 1], bo[off]}
                        [] else -> rdata!{bo[3], bo[2], bo[1], bo[0]}
                    ];
                    [ op = op_mem_t.R_AND_W -> assert(false, "rom: read-modify-write attempted to read-only memory")
                      [] else -> skip
                    ]
            ]
        ]
    }
}

}
}
