import "core/globals.act";
import "core/interrupt.act";
import "core/regfile.act";
import "core/utils.act";
import "core/mmu.act";
import "core/mem.act";

// The RV32I CPU core: fetch/decode/execute pipeline plus its internal peripherals.
//   1. Cold boot blocks on reset_ext until asserted, then jumps pc to ADDR_RESET --
//      no implicit power-on-and-go, matching real hardware.
//   2. Each loop iteration: probe reset_ext (recoverable mid-run), fetch one
//      instruction through mmu's instr port, decode all fields concurrently, then
//      dispatch on opcode (WFI/R-type/I-type/LUI/EBREAK/branch/store/AUIPC/...).
//   3. regfile handles register reads/writes; mmu arbitrates instr vs data access
//      to internal RAM, the interrupt controller, and anything off-chip.
//   4. interrupt.act owns the 16 event_id_N lines and their vector table;
//      reset_ext is relayed to it so a reset also clears pending vectors.
// TODO: parameterize event count
defproc core(
    chan?(bool) event_id_0;
    chan?(bool) event_id_1;
    chan?(bool) event_id_2;
    chan?(bool) event_id_3;
    chan?(bool) event_id_4;
    chan?(bool) event_id_5;
    chan?(bool) event_id_6;
    chan?(bool) event_id_7;
    chan?(bool) event_id_8;
    chan?(bool) event_id_9;
    chan?(bool) event_id_10;
    chan?(bool) event_id_11;
    chan?(bool) event_id_12;
    chan?(bool) event_id_13;
    chan?(bool) event_id_14;
    chan?(bool) event_id_15;
    // Puts the core back into its boot state (pc=ADDR_RESET) and clears the
    // interrupt controller's vector table/enable mask, same as a cold boot.

    
    chan?(bool) reset_ext;
    chan!(addr_t) addr_ext;
    chan!(mode_mem_t) mode_ext;
    chan!(int<WIDTH_DATA>) wdata_ext;
    chan?(int<WIDTH_DATA>) rdata_ext
    )
{

    int<WIDTH_DATA> pc;
    int<WIDTH_DATA> instr; // hardcode this for now

    int<WIDTH_OPCODE> opcode;
    int<WIDTH_REG> rd;
    int<WIDTH_REG> rs1;
    int<WIDTH_REG> rs2;
    int<WIDTH_FUNCT3> funct3;
    int<WIDTH_FUNCT7> funct7;

    int<WIDTH_DATA> imm;

    int<WIDTH_DATA> next_pc;

    bool is_wfi;
    bool reset_recv;

    reg_req req_pkt;
    reg_resp resp_pkt;
    int<WIDTH_DATA> alu_b;
    int<WIDTH_FUNCT7> alu_funct7;

    chan(int<32>) event_pc;

    // Interrupt controller's CPU-facing ports (base=ADDR_INT_CTRL) -- lets
    // software configure its own vector table entries via LOAD/STORE.
    chan(addr_t) addr_int_ctrl;
    chan(mode_mem_t) mode_int_ctrl;
    chan(int<WIDTH_DATA>) wdata_int_ctrl;
    chan(int<WIDTH_DATA>) rdata_int_ctrl;

    // Relays reset_ext onward to the interrupt controller (a channel send
    // can only be received once, so core can't fan reset_ext out to both
    // itself and interrupt.act directly).
    chan(bool) reset_int_ctrl;

    interrupt inter(event_id_0, event_id_1, event_id_2, event_id_3, event_id_4, event_id_5,
                     event_id_6, event_id_7, event_id_8, event_id_9, event_id_10, event_id_11,
                     event_id_12, event_id_13, event_id_14, event_id_15,
                     reset_int_ctrl,
                     addr_int_ctrl, mode_int_ctrl, wdata_int_ctrl, rdata_int_ctrl, event_pc);

    regfile rf;

    // MMU
    addr_t addr_core;
    mode_mem_t mode_core;
    int<WIDTH_DATA> wdata_core;
    int<WIDTH_DATA> rdata_core;

    mem ram;

    // 2 exact routes (internal RAM, interrupt controller) + 1 catch-all for
    // anything off-chip (base>=ADDR_EXT_MIN), which passes straight through
    // to addr_ext/mode_ext/wdata_ext/rdata_ext -- whatever composes soc
    // wires a core/peripherals/demux.act instance there to reach the actual
    // peripheral.
    pint SOC_MMU_N_EXACT = 2;
    pint SOC_MMU_EXACT_BASES[SOC_MMU_N_EXACT];
    SOC_MMU_EXACT_BASES = {ADDR_MEM, ADDR_INT_CTRL};
    mmu<SOC_MMU_N_EXACT, SOC_MMU_EXACT_BASES, ADDR_EXT_MIN> mmu;

    mmu.addr_out[0] = ram.addr; 
    mmu.mode_out[0] = ram.mode;
    mmu.wdata_out[0] = ram.wdata;
    mmu.rdata_out[0] = ram.rdata;

    // Interrupt controller (index 1)
    mmu.addr_out[1] = addr_int_ctrl;
    mmu.mode_out[1] = mode_int_ctrl;
    mmu.wdata_out[1] = wdata_int_ctrl;
    mmu.rdata_out[1] = rdata_int_ctrl;

    // External memory interface (the catch-all route, index N_EXACT=2)
    mmu.addr_out[2] = addr_ext;
    mmu.mode_out[2] = mode_ext;
    mmu.wdata_out[2] = wdata_ext;
    mmu.rdata_out[2] = rdata_ext;

    chp {
        // Cold boot: the CPU does nothing at all until reset_ext is
        // actually asserted, exactly like real hardware -- there's no
        // implicit "power on and go" path. A plain blocking receive, no
        // select and no state guard: reset_ext is the one and only way to
        // boot, so there is nothing else to race against here.
        ( reset_ext?reset_recv,
        log("external reset: pc ", ADDR_RESET),
        pc := ADDR_RESET,
        reset_int_ctrl!true );  // relay onward to clear interrupt.act's own state

        *[
            // Already running: reset_ext still races as a flat sibling of
            // "keep going" -- a probe alone (not blocking) catches it
            // between any two instructions without needing a guard held
            // across the fetch below.
            [
                #reset_ext ->
                    ( reset_ext?reset_recv;
                    log("external reset: pc ", ADDR_RESET);
                    pc := ADDR_RESET,
                    reset_int_ctrl!true)
                [] ~#reset_ext -> skip
            ];

            // instruction fetch
            addr_core.base := pc{19..16}, addr_core.offset := pc{15..0},
            mode_core.op := op_mem_t.R, mode_core.size := size_mem_t.WORD;

            mmu.addr_instr!addr_core, mmu.mode_instr!mode_core;
            mmu.rdata_instr?instr;

            // all six fields are independent slices of the same already-resolved
            // instr, and write disjoint variables -- safe to do concurrently
            opcode := instr{6..0}, rd := instr{11..7}, funct3 := instr{14..12},
            rs1 := instr{19..15}, rs2 := instr{24..20}, funct7 := instr{31..25};

            // defaults
            imm := 0,
            is_wfi := false,
            next_pc := alu(pc, int(4,32), 0b000, 0b0000000); // pc + 4, via the shared ALU

            [   // WFI
                (opcode = OPCODE_WFI) ->
                    log("decoded wfi");
                    is_wfi := true
                // R-type
                [] (opcode = OPCODE_OP) ->
                    log("R-type instruction");

                    // read rs1, rs2 -- no write yet, the ALU result isn't known until after this comes back
                    req_pkt.rs1_addr := rs1, req_pkt.rs1_valid := true,
                    req_pkt.rs2_addr := rs2, req_pkt.rs2_valid := true,
                    req_pkt.rd_valid := false;

                    rf.req!req_pkt;
                    rf.resp?resp_pkt;

                    // write back -- separate transaction, since it depends on the read above
                    req_pkt.rs1_valid := false, req_pkt.rs2_valid := false,
                    req_pkt.rd_addr := rd, req_pkt.rd_valid := true,
                    req_pkt.rd_data := alu(resp_pkt.rs1_data, resp_pkt.rs2_data, funct3, funct7);

                    rf.req!req_pkt
                // I-type
                [] (opcode = OPCODE_OP_IMM) ->
                    log("I-type instruction");

                    // get imm from instruction, sign-extend to 32 bits
                    imm := instr{31..20};
                    [ instr{31} = 1 -> imm := imm | ((-(int(1,32))) << 12)
                      [] else -> skip ];

                    // we only need to read rs1 for I-type instructions, since the second operand is the immediate
                    req_pkt.rs1_addr := rs1, req_pkt.rs1_valid := true,
                    req_pkt.rs2_valid := false, req_pkt.rd_valid := false;

                    // the read transaction and the alu_b/alu_funct7 selection are independent --
                    // the selection only reads funct3/funct7/rs2/imm, none of which come from
                    // resp_pkt, so run them concurrently instead of after the read completes
                    (rf.req!req_pkt; rf.resp?resp_pkt),
                    (
                    // SLLI/SRLI/SRAI don't use a normal sign-extended immediate -- the field
                    // is really shamt (bits[24:20], i.e. rs2's position) plus a funct7-shaped
                    // variant selector (bits[31:25], already sitting in `funct7`), exactly like
                    // the R-type shift instructions. Route those through the same operand shape
                    // the ALU already expects for SLL/SRL/SRA rather than through `imm`.
                    [ (funct3 = 0b001) | (funct3 = 0b101) ->
                            alu_b := int(rs2, 32), alu_funct7 := funct7
                      [] else ->
                            alu_b := imm, alu_funct7 := 0b0000000
                    ]);

                    // write back -- separate transaction, since it depends on the read above
                    req_pkt.rs1_valid := false, req_pkt.rs2_valid := false,
                    req_pkt.rd_addr := rd, req_pkt.rd_valid := true,
                    req_pkt.rd_data := alu(resp_pkt.rs1_data, alu_b, funct3, alu_funct7);

                    rf.req!req_pkt
                // U-type (LUI)
                [] (opcode = OPCODE_LUI) ->
                    log ("LUI");

                    // get imm from insn
                    imm := instr{31..12} << 12;

                    // send a write packet to rd
                    req_pkt.rs1_valid := false, req_pkt.rs2_valid := false,
                    req_pkt.rd_addr := rd, req_pkt.rd_valid := true,
                    req_pkt.rd_data := imm;
                    rf.req!req_pkt
                // EBREAK (SYSTEM opcode, instr[31:20]=0x001) halts like WFI --
                // it's the riscv-tests harness's fail signal (common/test_start.S:
                // "fail -> ebreak"), and there's no trap handler to vector to
                // yet. Reuses is_wfi's halt path; the distinct log line is what
                // tells a real failure apart from a normal WFI.
                [] (opcode = OPCODE_SYSTEM) & (instr{31..20} = 1) ->
                    log("EBREAK -- test FAILED (see TESTNUM/x28 above)");
                    is_wfi := true
                // FENCE, FENCE.TSO, PAUSE, ECALL (NOP) -- excludes EBREAK
                // (instr[31:20]=1), which is handled by the guard above;
                // without that exclusion both guards are true whenever
                // opcode=SYSTEM and instr[31:20]=1, a real mutex violation
                [] (opcode = OPCODE_MISC_MEM) | ((opcode = OPCODE_SYSTEM) & (instr{31..20} != 1)) ->
                    log("NOP / FENCE / PAUSE / ECALL -- no action taken")
                // B-type
                [] (opcode = OPCODE_BRANCH) ->
                    log("B-type instruction");

                    req_pkt.rs1_valid := true, req_pkt.rs1_addr := rs1,
                    req_pkt.rs2_valid := true, req_pkt.rs2_addr := rs2,
                    req_pkt.rd_valid := false;

                    // the regfile round-trip and the immediate reconstruction are
                    // independent -- only branch_taken() below needs both, so let
                    // them happen concurrently instead of back to back
                    (rf.req!req_pkt; rf.resp?resp_pkt),
                    (imm := (instr{7} << 11) | (instr{30..25} << 5) | (instr{11..8} << 1);
                     [ instr{31} = 1 -> imm := imm | ((-(int(1,32))) << 12)
                       [] else -> skip ]);

                    [ branch_taken(resp_pkt.rs1_data, resp_pkt.rs2_data, funct3) ->
                        next_pc := alu(pc, imm, 0b000, 0b0000000) // pc + imm
                      [] else -> skip
                    ]

                // S-type
                [] (opcode = OPCODE_STORE) ->
                    log("S-type instruction (STORE)");

                    // imm reconstruction, the rs1/rs2 read, and the size selection are
                    // all independent of each other -- run them concurrently
                    (
                    imm := (instr{31..25} << 5) | instr{11..7};
                    [ instr{31} = 1 -> imm := imm | ((-(int(1,32))) << 12)
                      [] else -> skip ]
                    ),
                    (
                    req_pkt.rs1_addr := rs1, req_pkt.rs1_valid := true,
                    req_pkt.rs2_addr := rs2, req_pkt.rs2_valid := true,
                    req_pkt.rd_valid := false;
                    rf.req!req_pkt;
                    rf.resp?resp_pkt
                    ),
                    (
                    [ funct3 = 0b000 -> mode_core.size := size_mem_t.BYTE
                      [] funct3 = 0b001 -> mode_core.size := size_mem_t.HALF_WORD
                      [] else -> mode_core.size := size_mem_t.WORD
                    ],
                    mode_core.op := op_mem_t.W
                    );

                    // address depends on imm and rs1_data, both ready now
                    addr_core := compute_addr(resp_pkt.rs1_data, imm);

                    // no rd write-back and no response from the MMU for a plain
                    // write -- mmu only sends rdata_data back for reads
                    mmu.addr_data!addr_core; mmu.mode_data!mode_core; mmu.wdata_data!resp_pkt.rs2_data
                // U-type (AUIPC)
                [] (opcode = OPCODE_AUIPC) ->
                    log("U-type instruction (AUIPC)");
                    imm := instr{31..12} << 12;
                    req_pkt.rs1_valid := false, req_pkt.rs2_valid := false,
                    req_pkt.rd_addr := rd, req_pkt.rd_valid := true,
                    req_pkt.rd_data := alu(pc, imm, 0b000, 0b0000000); // pc + imm
                    rf.req!req_pkt
                // J-type (JAL)
                [] (opcode = OPCODE_JAL) ->
                    log("J-type instruction (JAL)");

                    // imm reconstruction and the write-back setup are independent -- the
                    // write-back's rd_data is just pc+4, it never touches imm -- so run them
                    // concurrently; only the final next_pc computation below needs imm ready
                    (
                    // imm[20] (sign bit) is fully handled by the sign-extension step below via
                    // the ~0<<20 mask -- including instr{31} unshifted here would corrupt
                    // bit 0, which must always be 0 (jump targets are 2-byte aligned)
                    imm := (instr{19..12} << 12) | (instr{20} << 11) | (instr{30..21} << 1);
                    [ instr{31} = 1 -> imm := imm | ((-(int(1,32))) << 20)
                      [] else -> skip ]
                    ),
                    (
                    // JAL never reads a register -- it's pure PC-relative, write-only
                    req_pkt.rs1_valid := false, req_pkt.rs2_valid := false,
                    req_pkt.rd_addr := rd, req_pkt.rd_valid := true,
                    req_pkt.rd_data := alu(pc, int(4,32), 0b000, 0b0000000) // return address = pc + 4
                    );

                    // sending the write-back and computing the jump target are independent --
                    // neither depends on the other, so they can happen concurrently
                    rf.req!req_pkt, next_pc := alu(pc, imm, 0b000, 0b0000000) // pc + imm

                [] (opcode = OPCODE_JALR) ->
                    log("I-type instruction (JALR)");
                    // same independence as JAL: imm reconstruction and the write-back setup
                    // (whose rd_data is just pc+4) don't touch each other
                    (
                    imm := instr{31..20};
                    [ instr{31} = 1 -> imm := imm | ((-(int(1,32))) << 12)
                      [] else -> skip ]
                    ),
                    (
                    req_pkt.rs1_addr := rs1, req_pkt.rs1_valid := true,
                    req_pkt.rs2_valid := false, req_pkt.rd_addr := rd, req_pkt.rd_valid := true,
                    req_pkt.rd_data := alu(pc, int(4,32), 0b000, 0b0000000) // return address = pc + 4
                    );

                    rf.req!req_pkt;
                    rf.resp?resp_pkt;

                    // target = (rs1 + imm) & ~1 -- both steps via the shared ALU (AND, funct3=111).
                    // this is a genuine dependency chain (the mask needs the sum first), so it
                    // can't be parallelized away -- two sequential ALU calls is unavoidable here
                    // without a second, dedicated adder+AND gate
                    next_pc := alu(resp_pkt.rs1_data, imm, 0b000, 0b0000000);
                    next_pc := alu(next_pc, ~(int(1,32)), 0b111, 0b0000000)
                
                [] (opcode = OPCODE_LOAD) ->
                    log("I-type instruction (LOAD)");

                    // imm reconstruction, the rs1 read, and the size selection are all
                    // independent of each other -- run them concurrently
                    (
                    imm := instr{31..20};
                    [ instr{31} = 1 -> imm := imm | ((-(int(1,32))) << 12)
                      [] else -> skip ]
                    ),
                    (
                    req_pkt.rs1_addr := rs1, req_pkt.rs1_valid := true,
                    req_pkt.rs2_valid := false, req_pkt.rd_valid := false;
                    rf.req!req_pkt;
                    rf.resp?resp_pkt
                    ),
                    (
                    [ funct3{1..0} = 0b00 -> mode_core.size := size_mem_t.BYTE
                      [] funct3{1..0} = 0b01 -> mode_core.size := size_mem_t.HALF_WORD
                      [] else -> mode_core.size := size_mem_t.WORD
                    ],
                    mode_core.op := op_mem_t.R
                    );

                    // address depends on imm and rs1_data, both ready now
                    addr_core := compute_addr(resp_pkt.rs1_data, imm);

                    mmu.addr_data!addr_core; mmu.mode_data!mode_core;
                    mmu.rdata_data?rdata_core;

                    // sign-extend for LB/LH; LBU/LHU/LW pass through untouched --
                    // mmu already zero-extended/masked to the requested size
                    [ (funct3 = 0b000) & (rdata_core{7} = 1) -> rdata_core := rdata_core | ((-(int(1,32))) << 8)
                      [] (funct3 = 0b001) & (rdata_core{15} = 1) -> rdata_core := rdata_core | ((-(int(1,32))) << 16)
                      [] else -> skip
                    ];

                    req_pkt.rs1_valid := false, req_pkt.rs2_valid := false,
                    req_pkt.rd_addr := rd, req_pkt.rd_valid := true,
                    req_pkt.rd_data := rdata_core;

                    rf.req!req_pkt

                [] else -> skip
            ];
            log("is_wfi = ", is_wfi);

            [ is_wfi ->
                // idle again -- same wait as before the loop, repeated
                // rather than factored out, to keep this a plain
                // straight-line wait instead of a guard held across time
                [|
                    #reset_ext ->
                        reset_ext?reset_recv;
                        log("external reset: pc ", ADDR_RESET);
                        pc := ADDR_RESET;
                        reset_int_ctrl!true
                    [] #event_pc -> event_pc?pc
                |]
                [] else ->
                pc := next_pc
            ]
        ]
    }

}
