pint WIDTH_DATA = 32,
    WIDTH_ADDR = 20,
    WIDTH_ADDR_BASE = 4,
    WIDTH_ADDR_OFFSET = 16;

// AER (address-event) payload width (total: 1 padding + 31)
// [ padding[0:0], x_pos[6:0], y_pos[6:0], timestep[15:0], p[0:0] ]
pint WIDTH_AER = 32;

deftype addr_t(int<WIDTH_ADDR_BASE> base; int<WIDTH_ADDR_OFFSET> offset) { }

defenum op_mem_t { W, R, R_AND_W };
defenum size_mem_t { BYTE, HALF_WORD, WORD };
deftype mode_mem_t(op_mem_t op; size_mem_t size) { }

pint ADDR_MEM = 0,
    ADDR_INT_CTRL = 1;

// First base treated as "external": anything with base >= ADDR_EXT_MIN
// passes through mmu's catch-all to soc's own addr_ext/mode_ext/wdata_ext/
// rdata_ext ports. Bases 2 and 3 fall in the gap and are unreachable by
// construction -- reads there are simply never answered, matching how a
// real reserved address behaves (undefined, but doesn't hang).
pint ADDR_EXT_MIN = 4;

// Pass as CATCHALL_MIN_BASE to demux.act to disable its catch-all route:
// addr_t's base field is only WIDTH_ADDR_BASE bits wide, so
// `addr.base >= ADDR_NO_CATCHALL` can never be true.
pint ADDR_NO_CATCHALL = 1 << WIDTH_ADDR_BASE;

pint ADDR_RESET = 0x40000;

// interrupt controller register map (base=ADDR_INT_CTRL), byte offsets:
//   0, 4, 8, ..., 60      -> vectors[0..15], one ISR address per event line
//   ADDR_INT_CTRL_ENABLE  -> enable mask, bit N gates event_id_N's delivery
// Software must write its own ISR address into vectors[N] before event N
// means anything -- this is what makes vectoring work the same way whether
// the program is running XIP from ROM or copied into SRAM by the
// bootloader. Until a line's enable bit is set, interrupt.act doesn't even
// offer to receive on it, so a device asserting it just blocks until
// software is ready -- no interrupt is ever delivered to an unconfigured
// handler, and nothing upstream needs a guessed "wait for boot" delay.
pint ADDR_INT_CTRL_ENABLE = 64;

// GPIO output register (core/peripherals/gpio.act), routed by
// chips/bench/periphery.act's demux alongside ROM(4)/fifo_in(5)/fifo_out(6),
// and by chips/dvs/periphery.act's demux the same way.
pint ADDR_GPIO = 7;

// AER (address-event) input, routed by chips/dvs/periphery.act's demux at
// base=5, using fifo_in the same generic buffer chips/bench uses at that
// base.
pint ADDR_AER = 5;

// dvs's two SPI peripherals, both routed by chips/dvs/periphery.act's demux
// like any other peripheral -- neither is a RAM bus master; the CPU
// orchestrates data movement via ordinary loads/stores, same as every
// other peripheral here.
pint ADDR_SPI_BOOT = 4;  // dvs's reset-vector-fetch base (XIP boot)
pint ADDR_SPI_PROG = 6;

// Busy-wait loop length spi_boot/spi_prog use to self-time their sclk
// edges (both are SPI *masters* -- a real external SPI device never hands
// back an acknowledge of its own, so the clock has to pace itself, not
// wait on rendezvous with anything downstream). An arbitrary, ideal
// simulator delay, not a physical circuit parameter.
pint SPI_CLOCK_DELAY_N = 20;

// 8 Ki words
pint SIZE_MEM_WORDS = 8 * 1024;

// RV32I instruction field widths (bit positions themselves are fixed by the
// ISA -- see soc.act's field extraction -- these are just the widths of the
// variables that hold each field).
pint WIDTH_OPCODE = 7,
    WIDTH_REG = 5,      // rd, rs1, rs2 -- 32 architectural registers
    WIDTH_FUNCT3 = 3,
    WIDTH_FUNCT7 = 7;

// Major (7-bit) opcodes, opcode map inst[1:0]=11 -- see the RV32I base
// instruction set table. OPCODE_WFI is this project's own extension, placed
// in the custom-0 slot the base ISA reserves for exactly this purpose.
pint OPCODE_LOAD     = 0b0000011,
    OPCODE_WFI       = 0b0001011,  // custom-0 (project extension, not standard RV32I)
    OPCODE_MISC_MEM  = 0b0001111,  // FENCE / FENCE.TSO / PAUSE
    OPCODE_OP_IMM    = 0b0010011,
    OPCODE_AUIPC     = 0b0010111,
    OPCODE_STORE     = 0b0100011,
    OPCODE_OP        = 0b0110011,
    OPCODE_LUI       = 0b0110111,
    OPCODE_BRANCH    = 0b1100011,
    OPCODE_JALR      = 0b1100111,
    OPCODE_JAL       = 0b1101111,
    OPCODE_SYSTEM    = 0b1110011;  // ECALL / EBREAK