import "core/globals.act";

// 16 maskable event lines, each with its own software-configured vector
// register (word-addressed at ADDR_INT_CTRL:offset 0, 4, 8, ... 60). When
// event_id_N fires, pc jumps to whatever address software last wrote to
// vectors[N] -- since that address is a runtime value, not a constant baked
// in here, vectoring works the same way whether the program is running XIP
// from ROM or copied into SRAM by the bootloader.
//
// The reset vector itself (pc=ADDR_RESET) isn't dispatched from here at
// all -- soc.act blocks directly on its own reset_ext at boot, before this
// process (or anything else) has had any chance to configure anything,
// matching real hardware where the reset vector is fixed in silicon. This
// process only ever clears its own state in response to a *relayed* reset
// (reset_int_ctrl, soc.act fanning its reset_ext out to both itself and
// here) -- it never manufactures a boot event of its own.
//
// Each event_id_N also has an enable bit (see globals.act). Until software
// sets it, this process doesn't even offer to receive on that channel, so a
// device asserting it just blocks until software is ready, rather than
// being dropped or dispatched to a not-yet-configured vector.
defproc interrupt(
    chan?(bool) event_id_0;
    chan?(bool) event_id_1;
    chan?(bool) event_id_2;
    chan?(bool) event_id_3;
    chan?(bool) event_id_4;
    chan?(bool) event_id_5;
    chan?(bool) event_id_6;
    chan?(bool) event_id_7;
    chan?(bool) event_id_8;
    chan?(bool) event_id_9;
    chan?(bool) event_id_10;
    chan?(bool) event_id_11;
    chan?(bool) event_id_12;
    chan?(bool) event_id_13;
    chan?(bool) event_id_14;
    chan?(bool) event_id_15;
    // Relayed from soc's external reset_ext: clears the vector table and
    // enable mask, unconditionally, same as a cold boot.
    chan?(bool) reset_int_ctrl;
    // CPU-facing port group (base=ADDR_INT_CTRL) -- configures and reads
    // back the vector table via ordinary LOAD/STORE.
    chan?(addr_t) addr;
    chan?(mode_mem_t) mode;
    chan?(int<WIDTH_DATA>) wdata;
    chan!(int<WIDTH_DATA>) rdata;
    chan!(int<32>) event_pc
)

{
    bool event_id_recv;
    int<WIDTH_DATA> vectors[16];
    int<WIDTH_DATA> enable_mask;

    addr_t a;
    mode_mem_t md;
    int<WIDTH_DATA> w;
    int<4> vidx;
    int<5> init_i;
    // interrupt (mask, priority, id)
    // interrupt mode hi, lo, rise, fall (external)
    // but if it is hi (or lo) , you have to sample it once, write to register, fig out when to resample
    // AVR interrupts 
    chp {

        // never         
        ( ;i:16:vectors[i] := 0);
        enable_mask := 0;

        *[
            [|
            #reset_int_ctrl ->
                reset_int_ctrl?event_id_recv;
                log("interrupt controller: cleared by external reset");

                // 
               
                ( ;i:16:vectors[i] := 0);
                enable_mask := 0
            [] #addr ->
                addr?a; mode?md;
                [
                    a.offset = ADDR_INT_CTRL_ENABLE ->
                        [
                            md.op = op_mem_t.W -> wdata?w; enable_mask := w // send the mask update to each 1-bit process
                            [] else -> rdata!enable_mask
                        ]
                    [] else ->
                        vidx := int(a.offset >> 2, 4);
                        [
                            md.op = op_mem_t.W ->
                                wdata?w;
                                [([]i:16: vidx = i -> vectors[i] := w)]
                            [] else ->
                               [([]i:16: vidx = i -> w := vectors[i])];
                                rdata!w
                        ]
                ]
            // paramereterize this
            // template
            // [] ([] i : 16 : enable_mask{i} & #event_id[i] -> event_id[i]?; event_pc!vectors[i])
            [] (enable_mask{0} = 1) & #event_id_0 -> event_id_0?event_id_recv; event_pc!vectors[0]
            [] (enable_mask{1} = 1) & #event_id_1 -> event_id_1?event_id_recv; event_pc!vectors[1]
            [] (enable_mask{2} = 1) & #event_id_2 -> event_id_2?event_id_recv; event_pc!vectors[2]
            [] (enable_mask{3} = 1) & #event_id_3 -> event_id_3?event_id_recv; event_pc!vectors[3]
            [] (enable_mask{4} = 1) & #event_id_4 -> event_id_4?event_id_recv; event_pc!vectors[4]
            [] (enable_mask{5} = 1) & #event_id_5 -> event_id_5?event_id_recv; event_pc!vectors[5]
            [] (enable_mask{6} = 1) & #event_id_6 -> event_id_6?event_id_recv; event_pc!vectors[6]
            [] (enable_mask{7} = 1) & #event_id_7 -> event_id_7?event_id_recv; event_pc!vectors[7]
            [] (enable_mask{8} = 1) & #event_id_8 -> event_id_8?event_id_recv; event_pc!vectors[8]
            [] (enable_mask{9} = 1) & #event_id_9 -> event_id_9?event_id_recv; event_pc!vectors[9]
            [] (enable_mask{10} = 1) & #event_id_10 -> event_id_10?event_id_recv; event_pc!vectors[10]
            [] (enable_mask{11} = 1) & #event_id_11 -> event_id_11?event_id_recv; event_pc!vectors[11]
            [] (enable_mask{12} = 1) & #event_id_12 -> event_id_12?event_id_recv; event_pc!vectors[12]
            [] (enable_mask{13} = 1) & #event_id_13 -> event_id_13?event_id_recv; event_pc!vectors[13]
            [] (enable_mask{14} = 1) & #event_id_14 -> event_id_14?event_id_recv; event_pc!vectors[14]
            [] (enable_mask{15} = 1) & #event_id_15 -> event_id_15?event_id_recv; event_pc!vectors[15]
            |]

            /* 1 bit process
                *[[| #mask -> mask?m;
                    m & #event -> event! ; event?
                |]]
            */
        ]
    }
}
