import "core/globals.act";
import "core/utils.act";

/*
This is the core-facing unit: it sits directly between soc's fetch/load-store
logic and the chip's own on-chip resources (internal RAM, interrupt
controller). For each transaction it checks the address:
  - if it's one of EXACT_BASES (an on-chip resource) -> service it directly,
    routing to that resource's own addr_out[k]/mode_out[k]/wdata_out[k]/
    rdata_out[k] port group.
  - otherwise (base >= CATCHALL_MIN_BASE, i.e. not on-chip at all) -> pass
    the whole transaction through, unmodified, on the catch-all port
    (addr_out[N_EXACT], the last one). soc wires this catch-all straight to
    its own addr_ext/mode_ext/wdata_ext/rdata_ext boundary -- it never
    decides what's actually out there. Whatever composes soc (today, the
    test harness; later, dvs_core) wires that boundary into a separate
    core/peripherals/demux.act instance, which does the actual off-chip
    peripheral routing (ROM, FIFOs, ...). So the full path for a
    non-on-chip access is: mmu (this file) -> soc's addr_ext boundary ->
    demux -> the actual peripheral.

Upstream port group (addr_core/mode_core/wdata_core/rdata_core) faces the
CPU core directly -- unlike core/peripherals/demux.act (periphery-facing,
never core-facing), this really is the core's own MMU, hence the naming.

0. receives mode from core
1. sends rdata to core, in parallel or/and receives wdata from core depending on op

To peripherals:
0. sends mode to periph
1. receives rdata from periph, in parallel or/and sends wdata to periph depending on op

sized transfers: only the low BYTE / HALF_WORD / WORD bits are kept. higher bits are 0

An address matching neither an exact base nor the catch-all is silently
dropped: reads leave rdata untouched (never sent to core), writes are
absorbed and never forwarded anywhere. That's deliberate -- it's what a real
reserved/unmapped address should do (nothing answers, but nothing hangs
waiting for an answer either), and it falls out for free rather than needing
an explicit "reserved" case: pick EXACT_BASES/CATCHALL_MIN_BASE so nothing
maps to the gap and it's unreachable by construction. soc's own instantiation
(2 exact routes -- internal RAM, interrupt controller -- plus a catch-all at
base>=ADDR_EXT_MIN) leaves bases 2 and 3 unreachable this way.

Note: a real dual-port PMP design (isolated read-only instruction port vs.
read-write data port over one shared physical memory) is still on the
roadmap for this file -- see robustness.md Stage 1.2. This is the interim,
functionally-complete version soc currently runs on.
*/
template<pint N_EXACT; pint EXACT_BASES[N_EXACT]; pint CATCHALL_MIN_BASE>
defproc mmu(
    chan?(addr_t) addr_core;
    chan?(mode_mem_t) mode_core;
    chan?(int<WIDTH_DATA>) wdata_core;
    chan!(int<WIDTH_DATA>) rdata_core;
    chan!(addr_t) addr_out[N_EXACT+1];
    chan!(mode_mem_t) mode_out[N_EXACT+1];
    chan!(int<WIDTH_DATA>) wdata_out[N_EXACT+1];
    chan?(int<WIDTH_DATA>) rdata_out[N_EXACT+1]
) {
    addr_t addr;
    mode_mem_t mode;
    op_mem_t op;
    size_mem_t size;
    int<WIDTH_DATA> wdata;
    int<WIDTH_DATA> rdata;
    bool is_write, is_read;

    chp {
        *[
            addr_core?addr; mode_core?mode;
            op := mode.op;
            size := mode.size;
            // Enum equality works fine as a selection guard, but this toolchain
            // doesn't support assigning an enum comparison's result directly into
            // a bool via `:=` -- has to be expressed as a selection instead.
            [ (op = op_mem_t.W) | (op = op_mem_t.R_AND_W) -> is_write := true [] else -> is_write := false ];
            [ (op = op_mem_t.R) | (op = op_mem_t.R_AND_W) -> is_read := true [] else -> is_read := false ];

            // receive from core
            [
                is_write -> wdata_core?wdata; wdata := mask_data(wdata, size)
                [] else -> skip
            ];

            // route to whichever downstream port claims this base
            [
                ([]k:N_EXACT: addr.base = EXACT_BASES[k] ->
                    addr_out[k]!addr; mode_out[k]!mode;
                    [
                        op = op_mem_t.W -> wdata_out[k]!wdata
                        [] op = op_mem_t.R -> rdata_out[k]?rdata
                        [] op = op_mem_t.R_AND_W -> rdata_out[k]?rdata, wdata_out[k]!wdata
                    ]
                )
                [] addr.base >= CATCHALL_MIN_BASE ->
                    addr_out[N_EXACT]!addr; mode_out[N_EXACT]!mode;
                    [
                        op = op_mem_t.W -> wdata_out[N_EXACT]!wdata
                        [] op = op_mem_t.R -> rdata_out[N_EXACT]?rdata
                        [] op = op_mem_t.R_AND_W -> rdata_out[N_EXACT]?rdata, wdata_out[N_EXACT]!wdata
                    ]
                [] else -> skip
            ];

            // send to core
            [
                is_read -> rdata := mask_data(rdata, size); rdata_core!rdata
                [] else -> skip
            ]
        ]
    }
}
