import "core/globals.act";
import "core/utils.act";

/*
Core-facing dual-port PMP (physical memory protection) mmu: sits between
core's fetch/load-store logic and the chip's on-chip resources (internal
RAM, interrupt controller). Two independent core-facing port groups share
one physical-resource-facing port group, so code and data share physical
memory but a fetch can never write it:

  - instr port (addr_instr/mode_instr/rdata_instr): no wdata channel at
    all, so a write isn't just rejected, it isn't representable -- the
    protection holds even if a caller's mode field is wrong. A defensive
    assert on mode_instr.op catches that mistake too, but isn't what does
    the actual protecting.
  - data port (addr_data/mode_data/wdata_data/rdata_data): full R/W/RMW.

Both ports route through the same EXACT_BASES/CATCHALL_MIN_BASE table and
the same addr_out[]/mode_out[]/wdata_out[]/rdata_out[] downstream array --
that's what makes them share one physical RAM rather than each having a
private copy. The instr port also needs the catch-all route, not just the
RAM route: core always boots by fetching the reset vector from external ROM
through it, and the default (non-BOOT) mode executes straight from there
("XIP").

Arbitration is a top-level probed selection between the two ports. The
core is single-issue and strictly sequential, so in practice they're never
both pending at once -- the probed selection just makes that safe
structurally rather than by convention.

Only the low BYTE/HALF_WORD/WORD bits of a transfer are kept, higher bits
are 0. An address matching neither an exact base nor the catch-all is
silently dropped (reads never answered, writes absorbed) -- same as a real
reserved/unmapped address.

This router's dispatch logic is deliberately the same shape as
core/peripherals/demux.act's, but they stay separate processes: this one is
core-facing, that one is periphery-facing.
*/
template<pint N_EXACT; pint EXACT_BASES[N_EXACT]; pint CATCHALL_MIN_BASE>
defproc mmu(
    chan?(addr_t) addr_instr;
    chan?(mode_mem_t) mode_instr;
    chan!(int<WIDTH_DATA>) rdata_instr;
    chan?(addr_t) addr_data;
    chan?(mode_mem_t) mode_data;
    chan?(int<WIDTH_DATA>) wdata_data;
    chan!(int<WIDTH_DATA>) rdata_data;
    chan!(addr_t) addr_out[N_EXACT+1];
    chan!(mode_mem_t) mode_out[N_EXACT+1];
    chan!(int<WIDTH_DATA>) wdata_out[N_EXACT+1];
    chan?(int<WIDTH_DATA>) rdata_out[N_EXACT+1]
) {
    addr_t addr;
    mode_mem_t mode;
    op_mem_t op;
    size_mem_t size;
    int<WIDTH_DATA> wdata;
    int<WIDTH_DATA> rdata;
    bool is_write, is_read;

    chp {
        *[
            [|
                #addr_instr ->
                    addr_instr?addr; mode_instr?mode;
                    // Structural protection already holds regardless (no
                    // wdata_instr channel exists to carry a write payload)
                    // -- this just catches a caller mistake defensively.
                    assert(mode.op = op_mem_t.R, "mmu: instruction port received a non-read op -- fetch must always be a plain read");
                    size := mode.size;

                    [
                        ([]k:N_EXACT: addr.base = EXACT_BASES[k] ->
                            addr_out[k]!addr; mode_out[k]!mode;
                            rdata_out[k]?rdata
                        )
                        [] addr.base >= CATCHALL_MIN_BASE ->
                            addr_out[N_EXACT]!addr; mode_out[N_EXACT]!mode;
                            rdata_out[N_EXACT]?rdata
                        [] else -> skip
                    ];

                    rdata := mask_data(rdata, size); rdata_instr!rdata
                [] #addr_data ->
                    addr_data?addr; mode_data?mode;
                    op := mode.op;
                    size := mode.size;

                    [ (op = op_mem_t.W) | (op = op_mem_t.R_AND_W) -> is_write := true [] else -> is_write := false ];
                    [ (op = op_mem_t.R) | (op = op_mem_t.R_AND_W) -> is_read := true [] else -> is_read := false ];

                    // receive from core
                    [
                        is_write -> wdata_data?wdata; wdata := mask_data(wdata, size)
                        [] else -> skip
                    ];

                    // route to whichever downstream port claims this base
                    [
                        ([]k:N_EXACT: addr.base = EXACT_BASES[k] ->
                            addr_out[k]!addr; mode_out[k]!mode;
                            [
                                op = op_mem_t.W -> wdata_out[k]!wdata
                                [] op = op_mem_t.R -> rdata_out[k]?rdata
                                [] op = op_mem_t.R_AND_W -> rdata_out[k]?rdata, wdata_out[k]!wdata
                            ]
                        )
                        [] addr.base >= CATCHALL_MIN_BASE ->
                            addr_out[N_EXACT]!addr; mode_out[N_EXACT]!mode;
                            [
                                op = op_mem_t.W -> wdata_out[N_EXACT]!wdata
                                [] op = op_mem_t.R -> rdata_out[N_EXACT]?rdata
                                [] op = op_mem_t.R_AND_W -> rdata_out[N_EXACT]?rdata, wdata_out[N_EXACT]!wdata
                            ]
                        [] else -> skip
                    ];

                    // send to core
                    [
                        is_read -> rdata := mask_data(rdata, size); rdata_data!rdata
                        [] else -> skip
                    ]
            |]
        ]
    }
}
