import "core/globals.act";
import "core/utils.act";

/*
This is the core-facing unit: it sits directly between soc's fetch/
load-store logic and the chip's own on-chip resources (internal RAM,
interrupt controller), same role as before -- but now with two independent
core-facing port groups instead of one, sharing one physical-resource-facing
port group. This is the real physical memory protection (PMP) design: an
instruction port that can only ever read, and a data port that can read and
write, both able to reach the same backing RAM, so code and data share
physical memory but a fetch can never be used to write it.

  - instr port group (addr_instr/mode_instr/rdata_instr): no wdata channel
    at all -- a write is not just rejected, it isn't representable. This is
    the actual protection mechanism: it holds even if a future caller's mode
    field is wrong, since there's no channel for write data to travel on
    regardless. A defensive assert on mode_instr.op catches a caller
    mistake anyway (see below), but the hardware-level guarantee doesn't
    depend on it.
  - data port group (addr_data/mode_data/wdata_data/rdata_data): full
    R/W/RMW, same shape as the old single `addr_core` group.

Both port groups route through the *same* EXACT_BASES/CATCHALL_MIN_BASE
table and the *same* addr_out[]/mode_out[]/wdata_out[]/rdata_out[] downstream
array -- this is what "share the same physical memory" means concretely:
there is exactly one route to internal RAM (index k where
EXACT_BASES[k]=ADDR_MEM), and both ports fall through to it. The instr
branch technically has routing access to every EXACT_BASES entry (not just
RAM), including the interrupt controller -- that's unrestricted on purpose;
the property actually asked for is "never allow a write through the
instruction port," which the missing wdata_instr channel already gives
unconditionally, regardless of which base is targeted. Restricting *which*
addresses fetch may target isn't a protection property this project asked
for, so it isn't modeled here.

Instruction fetch also needs the catch-all route (base >= CATCHALL_MIN_BASE),
not just the RAM route -- soc always boots by fetching the reset vector from
ADDR_RESET (base=4, external ROM, via this same catch-all), and the
top-level Makefile's default (non-BOOT) mode executes straight from there
("XIP"). So the instr port must be able to reach whatever's on the other
side of the catch-all (soc's own addr_ext boundary -> a downstream
core/peripherals/demux.act instance -> the actual ROM/peripheral) exactly
like the data port can.

Arbitration: a top-level probed selection (`[| #addr_instr -> ... [] #addr_data
-> ... |]`) picks whichever port has a pending request. soc's own core is
single-issue and strictly sequential (fetch runs to completion, then decode/
execute -- which may include exactly one load/store -- runs to completion,
then back to fetch), so in practice the two ports are never both pending at
once; the probed selection is what makes that safe structurally rather than
by convention, and stays sound if that ever changes.

sized transfers: only the low BYTE / HALF_WORD / WORD bits are kept. higher
bits are 0. An address matching neither an exact base nor the catch-all is
silently dropped: reads leave rdata untouched (never sent to core), writes
are absorbed and never forwarded anywhere -- same reserved/unmapped-address
behavior as before. soc's own instantiation (2 exact routes -- internal RAM,
interrupt controller -- plus a catch-all at base>=ADDR_EXT_MIN) leaves bases
2 and 3 unreachable this way.

Note: this file's own real router logic (the exact+catch-all dispatch) is
still, deliberately, the same shape as core/peripherals/demux.act's -- they
remain separate processes with separate architectural roles (this one
core-facing, that one periphery-facing), not two uses of one shared file.
*/
template<pint N_EXACT; pint EXACT_BASES[N_EXACT]; pint CATCHALL_MIN_BASE>
defproc mmu(
    chan?(addr_t) addr_instr;
    chan?(mode_mem_t) mode_instr;
    chan!(int<WIDTH_DATA>) rdata_instr;
    chan?(addr_t) addr_data;
    chan?(mode_mem_t) mode_data;
    chan?(int<WIDTH_DATA>) wdata_data;
    chan!(int<WIDTH_DATA>) rdata_data;
    chan!(addr_t) addr_out[N_EXACT+1];
    chan!(mode_mem_t) mode_out[N_EXACT+1];
    chan!(int<WIDTH_DATA>) wdata_out[N_EXACT+1];
    chan?(int<WIDTH_DATA>) rdata_out[N_EXACT+1]
) {
    addr_t addr;
    mode_mem_t mode;
    op_mem_t op;
    size_mem_t size;
    int<WIDTH_DATA> wdata;
    int<WIDTH_DATA> rdata;
    bool is_write, is_read;

    chp {
        *[
            [|
                #addr_instr ->
                    addr_instr?addr; mode_instr?mode;
                    // Structural protection already holds regardless (no
                    // wdata_instr channel exists to carry a write payload)
                    // -- this just catches a caller mistake defensively.
                    assert(mode.op = op_mem_t.R, "mmu: instruction port received a non-read op -- fetch must always be a plain read");
                    size := mode.size;

                    [
                        ([]k:N_EXACT: addr.base = EXACT_BASES[k] ->
                            addr_out[k]!addr; mode_out[k]!mode;
                            rdata_out[k]?rdata
                        )
                        [] addr.base >= CATCHALL_MIN_BASE ->
                            addr_out[N_EXACT]!addr; mode_out[N_EXACT]!mode;
                            rdata_out[N_EXACT]?rdata
                        [] else -> skip
                    ];

                    rdata := mask_data(rdata, size); rdata_instr!rdata
                [] #addr_data ->
                    addr_data?addr; mode_data?mode;
                    op := mode.op;
                    size := mode.size;
                    // Enum equality works fine as a selection guard, but this toolchain
                    // doesn't support assigning an enum comparison's result directly into
                    // a bool via `:=` -- has to be expressed as a selection instead.
                    [ (op = op_mem_t.W) | (op = op_mem_t.R_AND_W) -> is_write := true [] else -> is_write := false ];
                    [ (op = op_mem_t.R) | (op = op_mem_t.R_AND_W) -> is_read := true [] else -> is_read := false ];

                    // receive from core
                    [
                        is_write -> wdata_data?wdata; wdata := mask_data(wdata, size)
                        [] else -> skip
                    ];

                    // route to whichever downstream port claims this base
                    [
                        ([]k:N_EXACT: addr.base = EXACT_BASES[k] ->
                            addr_out[k]!addr; mode_out[k]!mode;
                            [
                                op = op_mem_t.W -> wdata_out[k]!wdata
                                [] op = op_mem_t.R -> rdata_out[k]?rdata
                                [] op = op_mem_t.R_AND_W -> rdata_out[k]?rdata, wdata_out[k]!wdata
                            ]
                        )
                        [] addr.base >= CATCHALL_MIN_BASE ->
                            addr_out[N_EXACT]!addr; mode_out[N_EXACT]!mode;
                            [
                                op = op_mem_t.W -> wdata_out[N_EXACT]!wdata
                                [] op = op_mem_t.R -> rdata_out[N_EXACT]?rdata
                                [] op = op_mem_t.R_AND_W -> rdata_out[N_EXACT]?rdata, wdata_out[N_EXACT]!wdata
                            ]
                        [] else -> skip
                    ];

                    // send to core
                    [
                        is_read -> rdata := mask_data(rdata, size); rdata_data!rdata
                        [] else -> skip
                    ]
            |]
        ]
    }
}
