// 32 architectural registers (RV32I), x0 hardwired to 0. One req/resp pair:
//   1. reg_req carries rs1/rs2 read addresses (with valid flags) and an rd
//      write (addr/data/valid) all in one packet.
//   2. If rs1_valid or rs2_valid, reply with reg_resp -- x0 always reads as 0
//      without touching regs[].
//   3. If rd_valid and rd_addr != 0, write rd_data into regs[rd_addr] -- writes
//      to x0 are silently dropped.
//   4. Read and write are separate req_pkt transactions from the caller's side
//      (see core.act), so "read now, write the computed result later" is just
//      two sends on the same channel.
deftype reg_req(int<5> rs1_addr; bool rs1_valid;
                 int<5> rs2_addr; bool rs2_valid;
                 int<5> rd_addr; int<32> rd_data; bool rd_valid) { }

deftype reg_resp(int<32> rs1_data; int<32> rs2_data) { }

defproc regfile(
    chan?(reg_req) req;
    chan!(reg_resp) resp
)

{
    int<32> regs[32];

    reg_req req_recv;
    reg_resp resp_send;

    chp {
        *[
            req?req_recv;

            [ req_recv.rs1_valid | req_recv.rs2_valid ->
                    resp_send.rs1_data := (req_recv.rs1_addr = 0) ? int(0,32) : regs[req_recv.rs1_addr];
                    resp_send.rs2_data := (req_recv.rs2_addr = 0) ? int(0,32) : regs[req_recv.rs2_addr];
                    resp!resp_send
              [] else -> skip
            ];

            [ req_recv.rd_valid & (req_recv.rd_addr != 0) ->
                    regs[req_recv.rd_addr] := req_recv.rd_data;
                    log("regfile: wrote ", req_recv.rd_data, " to reg ", req_recv.rd_addr)
              [] else -> skip
            ]
        ]
    }
}
