import "core/globals.act";
import "core/utils.act";

/*
Peripheral-side router -- never talks to the CPU core directly (that's
core/mmu.act's job). The chain for anything off-chip is: soc's fetch/
load-store logic -> mmu (falls through its catch-all) -> soc's own
addr_ext/mode_ext/wdata_ext/rdata_ext boundary -> this demux -> the actual
peripheral (ROM, FIFOs, GPIO, ...). See chips/bench/harness.act, which
wires this straight to soc's addr_ext group and splits it into ROM/
fifo_in/fifo_out/gpio.

Generic address-routed bus: N_EXACT downstream ports are selected by an
exact match against EXACT_BASES[k]. One further downstream port,
addr_out[N_EXACT], catches any address with base >= CATCHALL_MIN_BASE that
didn't already match. An address matching neither is silently dropped:
reads leave rdata untouched, writes are absorbed -- matching how a real
reserved/unmapped address behaves (nothing answers, but nothing hangs
waiting either).

This template is the same shape as core/mmu.act's ("N exact routes + one
optional catch-all"), but the two stay separate processes: this one is
periphery-facing, mmu is core-facing.
*/
template<pint N_EXACT; pint EXACT_BASES[N_EXACT]; pint CATCHALL_MIN_BASE>
defproc demux(
    chan?(addr_t) addr_in;
    chan?(mode_mem_t) mode_in;
    chan?(int<WIDTH_DATA>) wdata_in;
    chan!(int<WIDTH_DATA>) rdata_in;
    chan!(addr_t) addr_out[N_EXACT+1];
    chan!(mode_mem_t) mode_out[N_EXACT+1];
    chan!(int<WIDTH_DATA>) wdata_out[N_EXACT+1];
    chan?(int<WIDTH_DATA>) rdata_out[N_EXACT+1]
) {
    addr_t addr;
    mode_mem_t mode;
    op_mem_t op;
    size_mem_t size;
    int<WIDTH_DATA> wdata;
    int<WIDTH_DATA> rdata;
    bool is_write, is_read;

    chp {
        *[
            addr_in?addr; mode_in?mode;
            op := mode.op;
            size := mode.size;
            // Enum equality works fine as a selection guard, but this toolchain
            // doesn't support assigning an enum comparison's result directly into
            // a bool via `:=` -- has to be expressed as a selection instead.
            [ (op = op_mem_t.W) | (op = op_mem_t.R_AND_W) -> is_write := true [] else -> is_write := false ];
            [ (op = op_mem_t.R) | (op = op_mem_t.R_AND_W) -> is_read := true [] else -> is_read := false ];

            // receive from upstream
            [
                is_write -> wdata_in?wdata; wdata := mask_data(wdata, size)
                [] else -> skip
            ];

            // route to whichever downstream port claims this base
            [
                ([]k:N_EXACT: addr.base = EXACT_BASES[k] ->
                    addr_out[k]!addr; mode_out[k]!mode;
                    [
                        op = op_mem_t.W -> wdata_out[k]!wdata
                        [] op = op_mem_t.R -> rdata_out[k]?rdata
                        [] op = op_mem_t.R_AND_W -> rdata_out[k]?rdata, wdata_out[k]!wdata
                    ]
                )
                [] addr.base >= CATCHALL_MIN_BASE ->
                    addr_out[N_EXACT]!addr; mode_out[N_EXACT]!mode;
                    [
                        op = op_mem_t.W -> wdata_out[N_EXACT]!wdata
                        [] op = op_mem_t.R -> rdata_out[N_EXACT]?rdata
                        [] op = op_mem_t.R_AND_W -> rdata_out[N_EXACT]?rdata, wdata_out[N_EXACT]!wdata
                    ]
                [] else -> skip
            ];

            // send upstream
            [
                is_read -> rdata := mask_data(rdata, size); rdata_in!rdata
                [] else -> skip
            ]
        ]
    }
}
