import std;

import "core/globals.act";

// Output FIFO: the CPU pushes data on every write (there's only one
// register, so the address offset is ignored); the testbench pops the
// oldest entry via `pop` to observe what the CPU produced. CPU reads are
// rejected via assert -- there's no legitimate way to read an output-only
// FIFO from the core side.
//
// A CPU write to a full FIFO blocks (real backpressure) rather than
// asserting: fifo_out doesn't accept the transaction at all while
// count=DEPTH, so the write just stalls until `pop` drains room. This is
// safe from deadlock because (count<DEPTH)&#addr and (count>0)&#pop are
// both top-level alternatives, re-evaluated every loop iteration -- neither
// side can get stuck waiting behind the other.
template<pint DEPTH>
defproc fifo_out(
    chan?(addr_t) addr; chan?(mode_mem_t) mode;
    chan?(int<WIDTH_DATA>) wdata; chan!(int<WIDTH_DATA>) rdata;
    chan!(int<WIDTH_DATA>) pop
) {
    pint IDX_BITS = std::ceil_log2(DEPTH);
    int<WIDTH_DATA> buf[DEPTH];
    int<IDX_BITS> head, tail;
    int<32> count;

    addr_t a;
    mode_mem_t md;

    chp {
        head := 0; tail := 0; count := 0;
        *[
            [|
                (count < DEPTH) & #addr ->
                    addr?a; mode?md;
                    [
                        md.op = op_mem_t.W ->
                            wdata?buf[tail];
                            tail := (tail + 1 = DEPTH) ? 0 : tail + 1;
                            count := count + 1
                        [] else ->
                            assert(false, "fifo_out: read attempted from output-only FIFO")
                    ]
                [] (count > 0) & #pop ->
                    pop!buf[head];
                    head := (head + 1 = DEPTH) ? 0 : head + 1;
                    count := count - 1
            |]
        ]
    }
}
