import std;

import "core/globals.act";

namespace actnow {
export namespace core {
export namespace peripherals {

// Input FIFO, memory-mapped as a single data register (address offset ignored):
//   1. `push` feeds it from outside; a CPU read pops the oldest entry, zero-extended
//      to 32 bits (WIDTH/DEPTH let a chip variant narrow it, e.g. dvs's AER input).
//   2. A CPU write instead sets the trigger level, not a data write.
//   3. Once `count` reaches trigger_level, fifo_in fires `event_out` itself -- wire
//      it to one of core's event_id_N ports and filling the FIFO becomes the
//      interrupt, no separate triggering needed.
//   4. Firing is a watermark (one edge per batch, re-armed after the ISR drains
//      trigger_level entries -- see `armed` below), so a continuous producer can't
//      fire more than once per batch or miss firing once saturated.
//   5. Pushes are gated on the trigger level having been configured at least once.
//      A push blocks until there's room; a CPU read of an empty FIFO asserts
//      instead of blocking (whoever drives the interrupt must push first).
export template<pint DEPTH; pint WIDTH>
defproc fifo_in(
    chan?(addr_t) addr; chan?(mode_mem_t) mode;
    chan?(int<WIDTH_DATA>) wdata; chan!(int<WIDTH_DATA>) rdata;
    chan?(int<WIDTH>) push;
    chan!(bool) event_out
) {
    pint IDX_BITS = std::ceil_log2(DEPTH);
    int<WIDTH> buf[DEPTH];
    int<IDX_BITS> head, tail;
    int<32> count;
    int<WIDTH_DATA> trigger_level;
    bool configured;
    // Watermark-interrupt arm bit. event_out is a single edge (a rendezvous),
    // but the "FIFO has >= trigger_level entries" condition it signals is a
    // level. `armed` turns that level into exactly one edge per batch: it's
    // cleared on fire and re-set only after the ISR has read a whole
    // trigger_level worth of entries (tracked by `reads_since_fire`).
    //
    // Re-arming on the *reads* rather than on count dropping below the level
    // is what makes it robust to a continuous producer: pushes interleave
    // 1:1 with the ISR's reads, so count can hover at DEPTH and never dip
    // below trigger_level -- yet the ISR still removes trigger_level entries
    // per interrupt, so counting those reads re-arms reliably. Firing only
    // on the exact count==trigger_level push would miss that case once the
    // FIFO saturates, deadlocking the whole path after one batch -- see
    // chips/fpga/tests/e2e/e2e_fpga_fifo_stress.act.
    bool armed;
    int<WIDTH_DATA> reads_since_fire;

    addr_t a;
    mode_mem_t md;

    chp {
        head := 0, tail := 0, count := 0, trigger_level := DEPTH, configured := false, armed := true, reads_since_fire := 0;
        *[
            [|
                #addr ->
                    addr?a; mode?md;
                    [
                        md.op = op_mem_t.R ->
                            assert(count > 0, "fifo_in: CPU read from empty FIFO");
                            rdata!int(buf[head], WIDTH_DATA);
                            head := (head + 1 = DEPTH) ? 0 : head + 1;
                            count := count - 1;
                            // The ISR draining a whole batch is what re-arms the
                            // next interrupt. Count reads (not the count level,
                            // which a continuous producer keeps pinned at DEPTH);
                            // once the ISR has taken trigger_level of them, the
                            // next push that refills to the level fires again.
                            [ ~armed ->
                                reads_since_fire := reads_since_fire + 1;
                                [ reads_since_fire >= trigger_level -> armed := true
                                  [] else -> skip
                                ]
                              [] else -> skip
                            ];
                            // If re-arming here left the FIFO already at/above the
                            // level (the producer refilled it while the ISR ran),
                            // fire now rather than waiting for the next push --
                            // otherwise a batch that filled during servicing is
                            // stranded until the next arrival (unbounded latency
                            // if the stream pauses, and never at all if it stops).
                            [ armed & (count >= trigger_level) -> event_out!true; armed := false, reads_since_fire := 0
                              [] else -> skip
                            ]
                        [] else ->
                            wdata?trigger_level;
                            configured := true
                    ]
                [] configured & (count < DEPTH) & #push ->
                    push?buf[tail];
                    tail := (tail + 1 = DEPTH) ? 0 : tail + 1;
                    count := count + 1;
                    // Fire once when the FIFO fills to the trigger level. `armed`
                    // makes this a single edge per fill episode even if the
                    // producer pushes past the level (count > trigger_level) or
                    // saturates the FIFO -- see the `armed` declaration above.
                    // event_out!true blocks: if nothing is wired to it when the
                    // level is reached this deadlocks all of fifo_in, so a caller
                    // that fires events manually instead (not wiring event_out)
                    // must set trigger_level unreachable -- see
                    // software/multi_event/main.c.
                    [ armed & (count >= trigger_level) -> event_out!true; armed := false, reads_since_fire := 0
                      [] else -> skip
                    ]
            |]
        ]
    }
}

}
}
}
