import std;

import "core/globals.act";

// Input FIFO: the outside world pushes data in via `push`; the CPU pops the
// oldest entry on every read (there's only one register, so the address
// offset is ignored). Buffered words are WIDTH bits wide (WIDTH_DATA for a
// generic 32-bit producer, or narrower for a domain-specific one, e.g. the
// dvs chip variant instantiates fifo_in<DEPTH, WIDTH_ADDR> for its 20-bit
// AER pixel-address input instead of a separate peripheral) -- rdata always
// zero-extends into the full 32-bit CPU-facing word.
//
// A CPU write instead configures the trigger level: once `count` reaches
// it, fifo_in fires `event_out` itself -- wire it to one of soc's
// event_id_N ports and pushing enough data becomes what raises the
// interrupt, with no separate triggering needed. Firing is a watermark: one
// edge each time count fills up to trigger_level, re-armed only after the ISR
// drains it back below the level (the `armed` bit below). Firing on the exact
// count==trigger_level push instead is lost the moment a continuous producer
// saturates the FIFO, which deadlocks the whole path after one batch.
//
// Pushes are gated on the trigger level having been configured at least
// once -- otherwise a producer pushing before software sets a real level
// could count against the wrong threshold and never reach it. Gating push
// acceptance means a push genuinely blocks until software is ready, so
// ordering is correct by construction.
//
// A push blocks until there's room (safe: it's a top-level alternative
// re-evaluated every loop iteration, not nested inside a committed branch).
// A CPU read of an empty FIFO can't be handled the same way without risking
// deadlock, so it's asserted instead: whoever drives the interrupt that
// wakes the CPU to read this FIFO must push first.
template<pint DEPTH; pint WIDTH>
defproc fifo_in(
    chan?(addr_t) addr; chan?(mode_mem_t) mode;
    chan?(int<WIDTH_DATA>) wdata; chan!(int<WIDTH_DATA>) rdata;
    chan?(int<WIDTH>) push;
    chan!(bool) event_out
) {
    pint IDX_BITS = std::ceil_log2(DEPTH);
    int<WIDTH> buf[DEPTH];
    int<IDX_BITS> head, tail;
    int<32> count;
    int<WIDTH_DATA> trigger_level;
    bool configured;
    // Watermark-interrupt arm bit. event_out is a single edge (a rendezvous),
    // but the "FIFO has >= trigger_level entries" condition it signals is a
    // level. `armed` turns that level into exactly one edge per batch: it's
    // cleared on fire and re-set only after the ISR has read a whole
    // trigger_level worth of entries (tracked by `reads_since_fire`).
    //
    // Re-arming on the *reads* rather than on count dropping below the level is
    // what makes it robust to a continuous producer: with a live stream, pushes
    // interleave 1:1 with the ISR's reads, so count can hover at DEPTH and never
    // dip below trigger_level -- yet the ISR still removes trigger_level entries
    // per interrupt, so counting those reads re-arms reliably. Firing on the
    // exact count==trigger_level push (the original) is lost the moment the FIFO
    // saturates, deadlocking the whole path after one batch (seen on the KR260
    // DVS stream; reproduced in chips/fpga/tests/e2e/e2e_fpga_fifo_stress.act).
    bool armed;
    int<WIDTH_DATA> reads_since_fire;

    addr_t a;
    mode_mem_t md;

    chp {
        head := 0, tail := 0, count := 0, trigger_level := DEPTH, configured := false, armed := true, reads_since_fire := 0;
        *[
            [|
                #addr ->
                    addr?a; mode?md;
                    [
                        md.op = op_mem_t.R ->
                            assert(count > 0, "fifo_in: CPU read from empty FIFO");
                            rdata!int(buf[head], WIDTH_DATA);
                            head := (head + 1 = DEPTH) ? 0 : head + 1;
                            count := count - 1;
                            // The ISR draining a whole batch is what re-arms the
                            // next interrupt. Count reads (not the count level,
                            // which a continuous producer keeps pinned at DEPTH);
                            // once the ISR has taken trigger_level of them, the
                            // next push that refills to the level fires again.
                            [ ~armed ->
                                reads_since_fire := reads_since_fire + 1;
                                [ reads_since_fire >= trigger_level -> armed := true
                                  [] else -> skip
                                ]
                              [] else -> skip
                            ];
                            // If re-arming here left the FIFO already at/above the
                            // level (the producer refilled it while the ISR ran),
                            // fire now rather than waiting for the next push --
                            // otherwise a batch that filled during servicing is
                            // stranded until the next arrival (unbounded latency
                            // if the stream pauses, and never at all if it stops).
                            [ armed & (count >= trigger_level) -> event_out!true; armed := false; reads_since_fire := 0
                              [] else -> skip
                            ]
                        [] else ->
                            wdata?trigger_level;
                            configured := true
                    ]
                [] configured & (count < DEPTH) & #push ->
                    push?buf[tail];
                    tail := (tail + 1 = DEPTH) ? 0 : tail + 1;
                    count := count + 1;
                    // Fire once when the FIFO fills to the trigger level. `armed`
                    // makes this a single edge per fill episode even if the
                    // producer pushes past the level (count > trigger_level) or
                    // saturates the FIFO -- see the `armed` declaration above.
                    // event_out!true blocks: if nothing is wired to it when the
                    // level is reached this deadlocks all of fifo_in, so a caller
                    // that fires events manually instead (not wiring event_out)
                    // must set trigger_level unreachable -- see
                    // software/multi_event/main.c.
                    [ armed & (count >= trigger_level) -> event_out!true; armed := false; reads_since_fire := 0
                      [] else -> skip
                    ]
            |]
        ]
    }
}
