import std;

import "core/globals.act";

// Input FIFO: the outside world pushes data in via `push`; the CPU pops the
// oldest entry on every read (there's only one register, so the address
// offset is ignored).
//
// A CPU write instead configures the trigger level: once `count` reaches
// it, fifo_in fires `event_out` itself -- wire it to one of soc's
// event_id_N ports and pushing enough data becomes what raises the
// interrupt, with no separate triggering needed. Firing is edge-triggered
// (the exact push that brings count to trigger_level), so it fires again
// next time count re-reaches the level after draining.
//
// Pushes are gated on the trigger level having been configured at least
// once -- otherwise a producer pushing before software sets a real level
// could count against the wrong threshold and never reach it. Gating push
// acceptance means a push genuinely blocks until software is ready, so
// ordering is correct by construction.
//
// A push blocks until there's room (safe: it's a top-level alternative
// re-evaluated every loop iteration, not nested inside a committed branch).
// A CPU read of an empty FIFO can't be handled the same way without risking
// deadlock, so it's asserted instead: whoever drives the interrupt that
// wakes the CPU to read this FIFO must push first.
template<pint DEPTH>
defproc fifo_in(
    chan?(addr_t) addr; chan?(mode_mem_t) mode;
    chan?(int<WIDTH_DATA>) wdata; chan!(int<WIDTH_DATA>) rdata;
    chan?(int<WIDTH_DATA>) push;
    chan!(bool) event_out
) {
    pint IDX_BITS = std::ceil_log2(DEPTH);
    int<WIDTH_DATA> buf[DEPTH];
    int<IDX_BITS> head, tail;
    int<32> count;
    int<WIDTH_DATA> trigger_level;
    bool configured;

    addr_t a;
    mode_mem_t md;

    chp {
        head := 0, tail := 0, count := 0, trigger_level := DEPTH, configured := false;
        *[
            [|
                #addr ->
                    addr?a; mode?md;
                    [
                        md.op = op_mem_t.R ->
                            assert(count > 0, "fifo_in: CPU read from empty FIFO");
                            rdata!buf[head];
                            head := (head + 1 = DEPTH) ? 0 : head + 1;
                            count := count - 1
                        [] else ->
                            wdata?trigger_level;
                            configured := true
                    ]
                [] configured & (count < DEPTH) & #push ->
                    push?buf[tail];
                    tail := (tail + 1 = DEPTH) ? 0 : tail + 1;
                    count := count + 1;
                    // event_out!true blocks -- if nothing is wired to it
                    // when count reaches trigger_level, this deadlocks all
                    // of fifo_in. A caller that fires events manually
                    // instead (not wiring event_out) must set trigger_level
                    // unreachable -- see software/multi_event/main.c.
                    [ count = trigger_level -> event_out!true
                      [] else -> skip
                    ]
            |]
        ]
    }
}
