import "core/globals.act";

// GPIO output peripheral: a single MMIO register (the address offset is
// ignored, same convention as fifo_in/fifo_out -- there's only one
// meaningful register) whose low 4 bits drive 4 physical output pins. Every
// CPU write updates the register and re-drives all 4 pins with the new bit
// values in the same transaction, modeling a real GPIO output register
// where a write immediately changes the pin levels. A CPU read returns the
// last-written value (readback of what's currently being driven, same as a
// real GPIO peripheral's own register).
//
// Pins are exposed as 4 individually-named chan!(bool) ports (not an array
// -- matching core/soc.act's own event_id_N convention) rather than a
// continuously-observable signal: ACT/CHP has no notion of a persistent,
// asynchronously-readable wire outside a chp rendezvous, so each pin's
// level is delivered once per write. A testbench (tests/peripherals/
// gpio_test.act) or a real downstream pin driver observes a pin's level by
// receiving right after triggering the write that sets it.
defproc gpio(
    chan?(addr_t) addr; chan?(mode_mem_t) mode;
    chan?(int<WIDTH_DATA>) wdata; chan!(int<WIDTH_DATA>) rdata;
    chan!(bool) pin_0; chan!(bool) pin_1; chan!(bool) pin_2; chan!(bool) pin_3
) {
    int<WIDTH_DATA> reg;
    addr_t a;
    mode_mem_t md;

    chp {
        reg := 0;
        *[
            addr?a; mode?md;
            [
                md.op = op_mem_t.W ->
                    wdata?reg;
                    pin_0!(reg{0} = 1), pin_1!(reg{1} = 1), pin_2!(reg{2} = 1), pin_3!(reg{3} = 1)
                [] else ->
                    rdata!reg
            ]
        ]
    }
}
