import "core/globals.act";

// GPIO output peripheral: a single MMIO register (address offset ignored,
// same convention as fifo_in/fifo_out) whose low 4 bits drive 4 physical
// output pins. A CPU write updates the register and re-drives all 4 pins
// with the new bit values in the same transaction; a CPU read returns the
// last-written value.
//
// Pins are 4 individually-named chan!(bool) ports (not an array, matching
// core.act's event_id_N convention) rather than a continuously-observable
// signal: CHP has no notion of a persistent, passively-readable wire, so
// each pin's level is delivered once per write. A watcher (a testbench, or
// a real downstream pin driver) observes a pin by receiving right after the
// write that sets it.
defproc gpio(
    chan?(addr_t) addr; chan?(mode_mem_t) mode;
    chan?(int<WIDTH_DATA>) wdata; chan!(int<WIDTH_DATA>) rdata;
    chan!(bool) pin_0; chan!(bool) pin_1; chan!(bool) pin_2; chan!(bool) pin_3
) {
    int<WIDTH_DATA> reg;
    addr_t a;
    mode_mem_t md;

    chp {
        reg := 0;
        *[
            addr?a; mode?md;
            [
                md.op = op_mem_t.W ->
                    wdata?reg;
                    pin_0!(reg{0} = 1), pin_1!(reg{1} = 1), pin_2!(reg{2} = 1), pin_3!(reg{3} = 1)
                [] else ->
                    rdata!reg
            ]
        ]
    }
}
