import std;
import sim;

import "core/globals.act";

// Unified backing memory, same std::ram bank layout either way.
//   READ_ONLY=false -> plain read/write RAM, no preload (std::ram starts
//     uninitialized/zero on its own) -- e.g. soc's internal SRAM.
//   READ_ONLY=true  -> ROM preloaded from file_id at startup; any write is
//     rejected via assert rather than silently discarded, since there's no
//     legitimate way to write to it. file_id is ignored when READ_ONLY is
//     false -- callers conventionally pass 0.
template<pbool READ_ONLY; pint file_id>
defproc mem(chan?(addr_t) addr; chan?(mode_mem_t) mode; chan?(int<WIDTH_DATA>) wdata; chan!(int<WIDTH_DATA>) rdata) {
    pint WORD_BITS = std::ceil_log2(SIZE_MEM_WORDS);
    std::ram<SIZE_MEM_WORDS, 8> bank[4];

    addr_t ad;
    mode_mem_t md;
    op_mem_t op;
    size_mem_t size;

    int<2> off;                 // byte lane within word
    int<WORD_BITS> widx;        // word index (bank location)
    int<3> nbytes;              // 1 / 2 / 4
    int<2> cmd;                 // std::ram command: 0=write 1=read 2=rmw
    int<WIDTH_DATA> wd;         // incoming write word (data in low bits)
    int<8> bo[4];               // per-bank read byte

    // only used when READ_ONLY
    int idx;
    int reader_id;
    bool success;
    int<WIDTH_DATA> word;

    chp {
        // preload from file_id, zero-filling first since the image may be
        // smaller than SIZE_MEM_WORDS -- skipped entirely in read/write mode
        [ READ_ONLY ->
            idx := 0;
            *[ idx < SIZE_MEM_WORDS ->
                widx := int(idx, WORD_BITS);
                (, i : 4 : bank[i].addr!widx, bank[i].rd!int(0, 2), bank[i].din!int(0, 8));
                idx := idx + 1
            ];

            reader_id := sim::file::openr(file_id);
            assert(reader_id != 0, "mem: failed to open ROM image file");

            idx := 0;
            *[ ~sim::file::eof(reader_id) ->
                assert(idx < SIZE_MEM_WORDS, "mem: ROM image is larger than SIZE_MEM_WORDS");
                word := int(sim::file::read(reader_id), WIDTH_DATA);
                widx := int(idx, WORD_BITS);
                (, i : 4 : bank[i].addr!widx, bank[i].rd!int(0, 2), bank[i].din!int(word >> (8 * i), 8));
                idx := idx + 1
            ];

            success := sim::file::closer(reader_id);
            assert(success, "mem: failed to close ROM image file")
          [] else -> skip
        ];

        *[
            addr?ad, mode?md;
            op   := md.op,
            size := md.size,
            off  := ad.offset{1..0},
            widx := int(ad.offset >> 2, WORD_BITS);
            [
                size = size_mem_t.BYTE -> nbytes := 1
                [] size = size_mem_t.HALF_WORD -> nbytes := 2
                [] else -> nbytes := 4
            ],
            // READ_ONLY always issues a plain read to the banks regardless of
            // the requested op -- writes are rejected below instead of ever
            // reaching std::ram
            [ READ_ONLY -> cmd := 1
              [] else ->
                [ op = op_mem_t.W -> cmd := 0
                  [] op = op_mem_t.R -> cmd := 1
                  [] else -> cmd := 2
                ]
            ];

            // receive wdata if write -- drained even in READ_ONLY mode so the
            // caller's send always completes; just never forwarded to a bank
            [
                op = op_mem_t.R -> skip
                [] else -> wdata?wd
            ],
            // in parallel, prep std::ram banks
            (, i : 4 :
                [
                    (i >= off) & (i < off + nbytes) -> bank[i].addr!widx, bank[i].rd!cmd
                    [] else -> skip
                ]
            );

            // transfer data with banks
            (, i : 4 :
                [
                    (i >= off) & (i < off + nbytes) ->
                        // send to banks if write (never in READ_ONLY mode)
                        [
                            READ_ONLY | (op = op_mem_t.R) -> skip
                            [] else -> bank[i].din!int(wd >> (8 * (i - off)), 8)
                        ],
                        // in parallel, receive from banks if read
                        [
                            op = op_mem_t.W -> skip
                            [] else -> bank[i].dout?bo[i]
                        ]
                    [] else -> skip
                ]
            );

            // send rdata if read, and reject writes to read-only memory
            [
                op = op_mem_t.W ->
                    [ READ_ONLY -> assert(false, "mem: write attempted to read-only memory")
                      [] else -> skip
                    ]
                [] else ->
                    [
                        size = size_mem_t.BYTE -> rdata!{int(0, 24), bo[off]}
                        [] size = size_mem_t.HALF_WORD -> rdata!{int(0, 16), bo[off + 1], bo[off]}
                        [] else -> rdata!{bo[3], bo[2], bo[1], bo[0]}
                    ];
                    [ READ_ONLY & (op = op_mem_t.R_AND_W) -> assert(false, "mem: read-modify-write attempted to read-only memory")
                      [] else -> skip
                    ]
            ]
        ]
    }
}
