import "core/globals.act";

// 2-way ROM bank selector, routing the CPU-facing ROM port to whichever of two
// backing rom<...> instances is currently "active":
//   1. `flip_bank` picks the active bank -- independent of core.act's reset_ext,
//      which always just reboots from whatever's mapped at ADDR_RESET (like a
//      real dual-bank-boot flash: something else decides which bank is live).
//   2. Same routing shape as demux.act, but the route is a flip-flop this process
//      owns rather than an address match.
//   3. flip_bank is a flat sibling of the routing branch (not nested inside it),
//      so a flip lands instantly rather than waiting for an in-flight route to finish.
defproc rom_selector(
    chan?(addr_t) addr_in;
    chan?(mode_mem_t) mode_in;
    chan?(int<WIDTH_DATA>) wdata_in;
    chan!(int<WIDTH_DATA>) rdata_in;

    chan!(addr_t) addr_a; chan!(mode_mem_t) mode_a;
    chan!(int<WIDTH_DATA>) wdata_a; chan?(int<WIDTH_DATA>) rdata_a;

    chan!(addr_t) addr_b; chan!(mode_mem_t) mode_b;
    chan!(int<WIDTH_DATA>) wdata_b; chan?(int<WIDTH_DATA>) rdata_b;

    chan?(bool) flip_bank
) {
    addr_t addr;
    mode_mem_t mode;
    op_mem_t op;
    int<WIDTH_DATA> wdata, rdata;
    bool active_b;

    chp {
        active_b := false;
        *[
            [|
                #flip_bank -> flip_bank?active_b
                [] #addr_in ->
                    addr_in?addr; mode_in?mode;
                    op := mode.op;
                    [ op = op_mem_t.W -> wdata_in?wdata [] else -> skip ];
                    [ active_b ->
                        addr_b!addr; mode_b!mode;
                        [
                            op = op_mem_t.W -> wdata_b!wdata
                            [] op = op_mem_t.R -> rdata_b?rdata
                            [] else -> rdata_b?rdata, wdata_b!wdata
                        ]
                      [] else ->
                        addr_a!addr; mode_a!mode;
                        [
                            op = op_mem_t.W -> wdata_a!wdata
                            [] op = op_mem_t.R -> rdata_a?rdata
                            [] else -> rdata_a?rdata, wdata_a!wdata
                        ]
                    ];
                    [ op = op_mem_t.R -> rdata_in!rdata [] else -> skip ]
            |]
        ]
    }
}
