import "core/globals.act";

namespace actnow {
export namespace core {
export namespace peripherals {

// SPI boot loader: answers core's every fetch/read on the dvs chip via a live SPI
// transaction to external flash -- genuine XIP, no local image at all:
//   1. spi_boot is the SPI *master* -- drives cs/sclk/mosi, only listens on miso,
//      self-timing each edge with a busy-wait loop (SPI_CLOCK_DELAY_N) rather than
//      a handshake (a real SPI slave never hands anything back except on miso).
//   2. Protocol per CPU read, MSB-first: 1 R/W bit (always 0), 20 address bits
//      (the CPU's own requested offset), then 32 data bits in via miso.
//   3. A CPU write is rejected via assert, same as chips/bench's READ_ONLY ROM.
//   4. dvs runs software/bootloader/main.c unchanged directly out of spi_boot
//      (each fetch is its own SPI transaction), which then copies the real program
//      image into SRAM itself, one LOAD at a time -- spi_boot only ever relays one
//      word per request, no knowledge of image size/copying needed.
export defproc spi_boot(
    chan?(addr_t) addr; chan?(mode_mem_t) mode;
    chan?(int<WIDTH_DATA>) wdata; chan!(int<WIDTH_DATA>) rdata;

    bool! cs; bool! sclk; bool! mosi;
    bool? miso
) {
    addr_t a;
    mode_mem_t md;
    int<WIDTH_DATA> shift;
    int i, k;
    bool bit;

    chp {
        cs := false; sclk := false; mosi := false;

        *[
            addr?a; mode?md;
            assert(md.op = op_mem_t.R, "spi_boot: write attempted to read-only memory");

            cs := true;
            mosi := false;  // R/W bit: 0 = read
            sclk := true;  k := 0; *[ k < SPI_CLOCK_DELAY_N -> k := k + 1 ];
            sclk := false; k := 0; *[ k < SPI_CLOCK_DELAY_N -> k := k + 1 ];

            shift := int(a.offset, WIDTH_DATA) << (WIDTH_DATA - WIDTH_ADDR); i := 0;
            *[ i < WIDTH_ADDR ->
                mosi := (shift{31} = 1); shift := shift << 1;
                sclk := true;  k := 0; *[ k < SPI_CLOCK_DELAY_N -> k := k + 1 ];
                sclk := false; k := 0; *[ k < SPI_CLOCK_DELAY_N -> k := k + 1 ];
                i := i + 1
            ];

            shift := 0; i := 0;
            *[ i < WIDTH_DATA ->
                sclk := true;  k := 0; *[ k < SPI_CLOCK_DELAY_N -> k := k + 1 ];
                bit := miso;
                sclk := false; k := 0; *[ k < SPI_CLOCK_DELAY_N -> k := k + 1 ];
                shift := (shift << 1) | (bit ? int(1, WIDTH_DATA) : int(0, WIDTH_DATA));
                i := i + 1
            ];

            cs := false;
            rdata!shift
        ]
    }
}

}
}
}
