import "core/globals.act";

// SPI programming/data interface: a small, CPU-facing MMIO peripheral --
// routed by chips/dvs/harness.act's demux exactly like any other
// peripheral (fifo_in/gpio/spi_boot), not a RAM bus master. This mirrors
// how real, simple SPI controller IP actually works: the CPU orchestrates
// data movement between RAM and the peripheral itself via ordinary
// loads/stores to a couple of staging registers; the peripheral only knows
// how to shift bits over the external SPI bus, not how to walk memory on
// its own.
//
//   offset 0 (address register): CPU write stages the 20-bit address used
//     by the next transaction; CPU read returns whatever's currently
//     staged (no side effect).
//   offset 4 (data register): CPU write stages a 32-bit value and
//     immediately triggers an outbound SPI WRITE (R/W=1, staged address,
//     this data); CPU read triggers an outbound SPI READ (R/W=0, staged
//     address), blocks until the 32-bit result has shifted back in over
//     miso, and returns it.
//
// spi_prog is still the SPI *master* on its external side (drives cs/
// sclk/mosi, only listens on miso) -- see spi_boot.act's header comment
// for why that means self-timing sclk via req/ack + a spi_clock.act
// sibling rather than pacing it against rendezvous with the external
// device.
defproc spi_prog(
    chan?(addr_t) addr; chan?(mode_mem_t) mode;
    chan?(int<WIDTH_DATA>) wdata; chan!(int<WIDTH_DATA>) rdata;

    bool! cs; bool! sclk; bool! mosi;
    bool? miso;
    bool! req; bool? ack
) {
    addr_t a;
    mode_mem_t md;
    int<WIDTH_DATA> spi_addr_reg;
    int<WIDTH_DATA> shift, tmp;
    int i;
    bool bit;

    chp {
        cs := false; sclk := false; mosi := false; req := false;
        spi_addr_reg := 0;

        // No priming toggle here, unlike spi_boot.act -- both peripherals
        // share one real delay-line clock (spi_clock_shared.act) that only
        // needs its ack resolved out of X once, and spi_boot always runs
        // first (it services every fetch from boot, before the CPU could
        // possibly reach code touching spi_prog). A second, redundant prime
        // here would fire concurrently with spi_boot's at simulation start,
        // both toggling req into the shared XOR combiner at once -- genuine
        // electrical contention, not just redundant work.
        *[
            addr?a; mode?md;
            [
                a.offset = 0 ->
                    [
                        md.op = op_mem_t.W -> wdata?spi_addr_reg
                        [] else -> rdata!spi_addr_reg
                    ]
                [] else ->  // offset 4: data register, triggers a transaction
                    [
                        md.op = op_mem_t.W ->
                            wdata?shift;
                            cs := true;
                            mosi := true;  // R/W bit: write
                            sclk := true;  req := ~req; [ ack = req ];
                            sclk := false; req := ~req; [ ack = req ];

                            tmp := spi_addr_reg << (WIDTH_DATA - WIDTH_ADDR); i := 0;
                            *[ i < WIDTH_ADDR ->
                                mosi := (tmp{31} = 1); tmp := tmp << 1;
                                sclk := true;  req := ~req; [ ack = req ];
                                sclk := false; req := ~req; [ ack = req ];
                                i := i + 1
                            ];

                            i := 0;
                            *[ i < WIDTH_DATA ->
                                mosi := (shift{31} = 1); shift := shift << 1;
                                sclk := true;  req := ~req; [ ack = req ];
                                sclk := false; req := ~req; [ ack = req ];
                                i := i + 1
                            ];

                            cs := false
                        [] else ->
                            cs := true;
                            mosi := false;  // R/W bit: read
                            sclk := true;  req := ~req; [ ack = req ];
                            sclk := false; req := ~req; [ ack = req ];

                            tmp := spi_addr_reg << (WIDTH_DATA - WIDTH_ADDR); i := 0;
                            *[ i < WIDTH_ADDR ->
                                mosi := (tmp{31} = 1); tmp := tmp << 1;
                                sclk := true;  req := ~req; [ ack = req ];
                                sclk := false; req := ~req; [ ack = req ];
                                i := i + 1
                            ];

                            shift := 0; i := 0;
                            *[ i < WIDTH_DATA ->
                                sclk := true; req := ~req; [ ack = req ];
                                bit := miso;
                                sclk := false; req := ~req; [ ack = req ];
                                shift := (shift << 1) | (bit ? int(1, WIDTH_DATA) : int(0, WIDTH_DATA));
                                i := i + 1
                            ];

                            cs := false;
                            rdata!shift
                    ]
            ]
        ]
    }
}
