import "core/globals.act";

// SPI programming/data interface, an ordinary CPU-facing MMIO peripheral (not a
// RAM bus master): the CPU orchestrates data movement via loads/stores to two
// staging registers; the peripheral only shifts bits over the external SPI bus.
//   1. offset 0 (address register): write stages the 20-bit address for the next
//      transaction; read returns whatever's staged (no side effect).
//   2. offset 4 (data register): write stages a 32-bit value and immediately
//      triggers an outbound SPI WRITE; read triggers an outbound SPI READ, blocks
//      until the 32-bit result shifts back in over miso, and returns it.
//   3. Still the SPI *master* on its external side -- see spi_boot.act's header
//      for why that means self-timing sclk via a busy-wait loop (SPI_CLOCK_DELAY_N)
//      rather than pacing it against rendezvous with the external device.
defproc spi_prog(
    chan?(addr_t) addr; chan?(mode_mem_t) mode;
    chan?(int<WIDTH_DATA>) wdata; chan!(int<WIDTH_DATA>) rdata;

    bool! cs; bool! sclk; bool! mosi;
    bool? miso
) {
    addr_t a;
    mode_mem_t md;
    int<WIDTH_DATA> spi_addr_reg;
    int<WIDTH_DATA> shift, tmp;
    int i, k;
    bool bit;

    chp {
        cs := false; sclk := false; mosi := false;
        spi_addr_reg := 0;

        *[
            addr?a; mode?md;
            [
                a.offset = 0 ->
                    [
                        md.op = op_mem_t.W -> wdata?spi_addr_reg
                        [] else -> rdata!spi_addr_reg
                    ]
                [] else ->  // offset 4: data register, triggers a transaction
                    [
                        md.op = op_mem_t.W ->
                            wdata?shift;
                            cs := true;
                            mosi := true;  // R/W bit: write
                            sclk := true;  k := 0; *[ k < SPI_CLOCK_DELAY_N -> k := k + 1 ];
                            sclk := false; k := 0; *[ k < SPI_CLOCK_DELAY_N -> k := k + 1 ];

                            tmp := spi_addr_reg << (WIDTH_DATA - WIDTH_ADDR); i := 0;
                            *[ i < WIDTH_ADDR ->
                                mosi := (tmp{31} = 1); tmp := tmp << 1;
                                sclk := true;  k := 0; *[ k < SPI_CLOCK_DELAY_N -> k := k + 1 ];
                                sclk := false; k := 0; *[ k < SPI_CLOCK_DELAY_N -> k := k + 1 ];
                                i := i + 1
                            ];

                            i := 0;
                            *[ i < WIDTH_DATA ->
                                mosi := (shift{31} = 1); shift := shift << 1;
                                sclk := true;  k := 0; *[ k < SPI_CLOCK_DELAY_N -> k := k + 1 ];
                                sclk := false; k := 0; *[ k < SPI_CLOCK_DELAY_N -> k := k + 1 ];
                                i := i + 1
                            ];

                            cs := false
                        [] else ->
                            cs := true;
                            mosi := false;  // R/W bit: read
                            sclk := true;  k := 0; *[ k < SPI_CLOCK_DELAY_N -> k := k + 1 ];
                            sclk := false; k := 0; *[ k < SPI_CLOCK_DELAY_N -> k := k + 1 ];

                            tmp := spi_addr_reg << (WIDTH_DATA - WIDTH_ADDR); i := 0;
                            *[ i < WIDTH_ADDR ->
                                mosi := (tmp{31} = 1); tmp := tmp << 1;
                                sclk := true;  k := 0; *[ k < SPI_CLOCK_DELAY_N -> k := k + 1 ];
                                sclk := false; k := 0; *[ k < SPI_CLOCK_DELAY_N -> k := k + 1 ];
                                i := i + 1
                            ];

                            shift := 0; i := 0;
                            *[ i < WIDTH_DATA ->
                                sclk := true; k := 0; *[ k < SPI_CLOCK_DELAY_N -> k := k + 1 ];
                                bit := miso;
                                sclk := false; k := 0; *[ k < SPI_CLOCK_DELAY_N -> k := k + 1 ];
                                shift := (shift << 1) | (bit ? int(1, WIDTH_DATA) : int(0, WIDTH_DATA));
                                i := i + 1
                            ];

                            cs := false;
                            rdata!shift
                    ]
            ]
        ]
    }
}
